[INFO] [1777858964.269059003] [posture_stabilizer]: Posture Stabilizer Node has started!
[INFO] [1777858964.271293940] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.392536393] [posture_stabilizer]: CSV,0.082,2.850,1.586,-1.719,-1.719,2.850,0.000,0.000000
[INFO] [1777858964.394393813] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.426852164] [posture_stabilizer]: CSV,0.205,2.839,1.579,-2.011,-1.871,2.849,-0.009,-0.000001
[INFO] [1777858964.429668506] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.467536024] [posture_stabilizer]: CSV,0.240,2.842,1.579,-1.974,-1.837,2.847,-0.019,-0.000002
[INFO] [1777858964.469190611] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.500566577] [posture_stabilizer]: CSV,0.280,2.405,1.144,-1.818,-1.685,2.781,-0.040,-0.000040
[INFO] [1777858964.502185553] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.533107095] [posture_stabilizer]: CSV,0.313,1.478,-0.016,-1.431,-1.237,2.585,-0.082,-0.000154
[INFO] [1777858964.534637238] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.566248333] [posture_stabilizer]: CSV,0.345,1.125,-0.323,-1.007,-0.776,2.366,-0.125,-0.000281
[INFO] [1777858964.567769679] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.599109590] [posture_stabilizer]: CSV,0.379,1.007,-0.467,-0.618,-0.349,2.161,-0.165,-0.000400
[INFO] [1777858964.600663214] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.631887681] [posture_stabilizer]: CSV,0.411,1.093,-0.513,-0.315,0.022,2.000,-0.194,-0.000493
[INFO] [1777858964.633382305] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.665370028] [posture_stabilizer]: CSV,0.444,1.245,-0.331,-0.102,0.282,1.886,-0.215,-0.000559
[INFO] [1777858964.666846301] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.697972639] [posture_stabilizer]: CSV,0.478,1.398,-0.053,0.035,0.422,1.812,-0.228,-0.000602
[INFO] [1777858964.699454930] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.729985491] [posture_stabilizer]: CSV,0.510,1.604,0.331,0.092,0.434,1.779,-0.233,-0.000620
[INFO] [1777858964.731466116] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.763017804] [posture_stabilizer]: CSV,0.542,2.070,0.930,0.014,0.280,1.822,-0.226,-0.000594
[INFO] [1777858964.764494058] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.795790561] [posture_stabilizer]: CSV,0.575,2.445,1.301,-0.155,0.049,1.914,-0.210,-0.000540
[INFO] [1777858964.797225130] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.829240965] [posture_stabilizer]: CSV,0.608,2.661,1.622,-0.353,-0.232,2.025,-0.192,-0.000475
[INFO] [1777858964.830784126] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.861829575] [posture_stabilizer]: CSV,0.642,2.687,1.796,-0.526,-0.513,2.124,-0.178,-0.000417
[INFO] [1777858964.863313329] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.894855109] [posture_stabilizer]: CSV,0.674,2.659,1.879,-0.661,-0.770,2.203,-0.167,-0.000370
[INFO] [1777858964.896333289] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.927374182] [posture_stabilizer]: CSV,0.707,2.641,1.865,-0.768,-0.978,2.268,-0.160,-0.000332
[INFO] [1777858964.928848548] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.960923678] [posture_stabilizer]: CSV,0.740,2.554,1.800,-0.831,-1.133,2.310,-0.156,-0.000307
[INFO] [1777858964.962522673] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858964.993395918] [posture_stabilizer]: CSV,0.773,2.363,1.578,-0.829,-1.198,2.317,-0.159,-0.000303
[INFO] [1777858964.994889061] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.026589971] [posture_stabilizer]: CSV,0.806,2.179,1.327,-0.776,-1.181,2.295,-0.167,-0.000315
[INFO] [1777858965.028088651] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.059065507] [posture_stabilizer]: CSV,0.839,1.934,1.034,-0.663,-1.084,2.240,-0.180,-0.000346
[INFO] [1777858965.060532724] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.092662965] [posture_stabilizer]: CSV,0.871,1.834,0.758,-0.539,-0.925,2.179,-0.193,-0.000382
[INFO] [1777858965.094212219] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.125678666] [posture_stabilizer]: CSV,0.905,1.879,0.655,-0.446,-0.761,2.133,-0.204,-0.000408
[INFO] [1777858965.127204421] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.158935663] [posture_stabilizer]: CSV,0.938,1.883,0.552,-0.369,-0.595,2.094,-0.212,-0.000430
[INFO] [1777858965.160550843] [posture_stabilizer]: feet_home z: [-0.119 -0.14  -0.14  -0.119]
[INFO] [1777858965.180846199] [posture_stabilizer]: CSV,0.971,1.911,0.539,-0.310,-0.450,2.066,-0.219,-0.000446
[INFO] [1777858965.182406286] [posture_stabilizer]: feet_home z: [-0.115 -0.14  -0.14  -0.115]
[INFO] [1777858965.203014660] [posture_stabilizer]: CSV,0.993,1.913,0.551,-0.262,-0.332,2.042,-0.224,-0.000459
[INFO] [1777858965.204610506] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858965.227356520] [posture_stabilizer]: CSV,1.015,1.924,0.574,-0.223,-0.238,2.023,-0.229,-0.000469
[INFO] [1777858965.228976755] [posture_stabilizer]: feet_home z: [-0.111 -0.14  -0.14  -0.111]
[INFO] [1777858965.251201642] [posture_stabilizer]: CSV,1.040,1.978,0.581,-0.205,-0.161,2.015,-0.231,-0.000473
[INFO] [1777858965.252766599] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858965.274992782] [posture_stabilizer]: CSV,1.064,2.399,0.325,-0.304,-0.026,2.071,-0.223,-0.000440
[INFO] [1777858965.276561832] [posture_stabilizer]: feet_home z: [-0.115 -0.14  -0.14  -0.115]
[INFO] [1777858965.298504035] [posture_stabilizer]: CSV,1.087,2.728,0.738,-0.476,-0.026,2.169,-0.208,-0.000382
[INFO] [1777858965.300141510] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858965.323250653] [posture_stabilizer]: CSV,1.111,3.263,1.675,-0.765,-0.281,2.332,-0.183,-0.000287
[INFO] [1777858965.324843944] [posture_stabilizer]: feet_home z: [-0.121 -0.14  -0.14  -0.121]
[INFO] [1777858965.350015172] [posture_stabilizer]: CSV,1.136,4.434,3.158,-1.323,-0.898,2.646,-0.134,-0.000103
[INFO] [1777858965.351685759] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777858965.378498555] [posture_stabilizer]: CSV,1.162,5.515,4.259,-2.080,-1.712,3.076,-0.069,0.000147
[INFO] [1777858965.380081106] [posture_stabilizer]: feet_home z: [-0.127 -0.14  -0.14  -0.127]
[INFO] [1777858965.407276530] [posture_stabilizer]: CSV,1.191,5.917,4.872,-2.818,-2.554,3.502,-0.009,0.000395
[INFO] [1777858965.408817821] [posture_stabilizer]: feet_home z: [-0.131 -0.14  -0.14  -0.131]
[INFO] [1777858965.436135653] [posture_stabilizer]: CSV,1.220,6.587,5.611,-3.609,-3.453,3.964,0.054,0.000664
[INFO] [1777858965.437799370] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858965.467967859] [posture_stabilizer]: CSV,1.249,6.895,6.237,-4.346,-4.366,4.404,0.110,0.000920
[INFO] [1777858965.469692353] [posture_stabilizer]: feet_home z: [-0.138 -0.14  -0.14  -0.138]
[INFO] [1777858965.497522535] [posture_stabilizer]: CSV,1.280,5.936,5.989,-4.689,-5.051,4.635,0.127,0.001054
[INFO] [1777858965.499084214] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.529982719] [posture_stabilizer]: CSV,1.310,4.670,4.489,-4.618,-5.201,4.641,0.104,0.001057
[INFO] [1777858965.531675121] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.562440256] [posture_stabilizer]: CSV,1.342,3.353,2.467,-4.188,-4.762,4.448,0.049,0.000944
[INFO] [1777858965.563989250] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.595466605] [posture_stabilizer]: CSV,1.375,1.224,-0.250,-3.238,-3.642,3.965,-0.052,0.000663
[INFO] [1777858965.597044859] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.627822419] [posture_stabilizer]: CSV,1.408,-0.125,-2.202,-2.067,-2.164,3.351,-0.170,0.000306
[INFO] [1777858965.629377155] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.659119978] [posture_stabilizer]: CSV,1.440,-1.297,-3.861,-0.764,-0.471,2.653,-0.297,-0.000100
[INFO] [1777858965.660872639] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.694448449] [posture_stabilizer]: CSV,1.472,-1.812,-4.618,0.468,1.152,1.982,-0.412,-0.000489
[INFO] [1777858965.696005629] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.731213267] [posture_stabilizer]: CSV,1.507,-1.396,-3.974,1.383,2.330,1.473,-0.494,-0.000784
[INFO] [1777858965.732787354] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858965.764223413] [posture_stabilizer]: CSV,1.544,-0.736,-2.764,1.965,2.978,1.139,-0.543,-0.000977
[INFO] [1777858965.765769463] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858965.798732757] [posture_stabilizer]: CSV,1.577,-0.073,-1.521,2.265,3.174,0.955,-0.564,-0.001083
[INFO] [1777858965.800324622] [posture_stabilizer]: feet_home z: [-0.14  -0.132 -0.132 -0.14 ]
[INFO] [1777858965.832527030] [posture_stabilizer]: CSV,1.611,0.797,-0.146,2.273,2.955,0.928,-0.556,-0.001096
[INFO] [1777858965.834139709] [posture_stabilizer]: feet_home z: [-0.14  -0.128 -0.128 -0.14 ]
[INFO] [1777858965.863841403] [posture_stabilizer]: CSV,1.645,2.454,1.815,1.822,2.229,1.154,-0.507,-0.000963
[INFO] [1777858965.865466972] [posture_stabilizer]: feet_home z: [-0.14  -0.124 -0.124 -0.14 ]
[INFO] [1777858965.890589293] [posture_stabilizer]: CSV,1.676,3.520,3.216,1.149,1.235,1.507,-0.439,-0.000757
[INFO] [1777858965.892163121] [posture_stabilizer]: feet_home z: [-0.14  -0.122 -0.122 -0.14 ]
[INFO] [1777858965.912533254] [posture_stabilizer]: CSV,1.703,4.116,4.077,0.421,0.165,1.896,-0.368,-0.000529
[INFO] [1777858965.914107545] [posture_stabilizer]: feet_home z: [-0.14  -0.118 -0.118 -0.14 ]
[INFO] [1777858965.935098251] [posture_stabilizer]: CSV,1.725,4.642,5.078,-0.332,-1.002,2.306,-0.298,-0.000289
[INFO] [1777858965.936682467] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858965.957319711] [posture_stabilizer]: CSV,1.748,4.604,5.503,-0.950,-2.091,2.649,-0.242,-0.000089
[INFO] [1777858965.958902483] [posture_stabilizer]: feet_home z: [-0.14  -0.113 -0.113 -0.14 ]
[INFO] [1777858965.979468061] [posture_stabilizer]: CSV,1.770,4.092,5.922,-1.325,-3.110,2.864,-0.211,0.000037
[INFO] [1777858965.981061018] [posture_stabilizer]: feet_home z: [-0.14  -0.111 -0.111 -0.14 ]
[INFO] [1777858966.003283553] [posture_stabilizer]: CSV,1.792,3.147,6.189,-1.377,-4.027,2.906,-0.210,0.000062
[INFO] [1777858966.004869621] [posture_stabilizer]: feet_home z: [-0.14  -0.113 -0.113 -0.14 ]
[INFO] [1777858966.026234048] [posture_stabilizer]: CSV,1.816,1.029,6.320,-0.841,-4.819,2.623,-0.264,-0.000102
[INFO] [1777858966.027765728] [posture_stabilizer]: feet_home z: [-0.14  -0.115 -0.115 -0.14 ]
[INFO] [1777858966.050911944] [posture_stabilizer]: CSV,1.839,-0.381,6.253,-0.006,-5.450,2.171,-0.344,-0.000364
[INFO] [1777858966.052694512] [posture_stabilizer]: feet_home z: [-0.14  -0.118 -0.118 -0.14 ]
[INFO] [1777858966.078151073] [posture_stabilizer]: CSV,1.864,-1.502,5.946,0.998,-5.879,1.619,-0.436,-0.000685
[INFO] [1777858966.079881919] [posture_stabilizer]: feet_home z: [-0.14  -0.121 -0.121 -0.14 ]
[INFO] [1777858966.105638423] [posture_stabilizer]: CSV,1.891,-2.828,5.222,2.195,-6.026,0.949,-0.542,-0.001073
[INFO] [1777858966.107226732] [posture_stabilizer]: feet_home z: [-0.14  -0.125 -0.125 -0.14 ]
[INFO] [1777858966.133735104] [posture_stabilizer]: CSV,1.918,-3.691,4.764,3.425,-6.008,0.251,-0.647,-0.001478
[INFO] [1777858966.135340839] [posture_stabilizer]: feet_home z: [-0.14  -0.128 -0.128 -0.14 ]
[INFO] [1777858966.162630319] [posture_stabilizer]: CSV,1.946,-3.927,4.719,4.509,-5.964,-0.379,-0.735,-0.001842
[INFO] [1777858966.164339813] [posture_stabilizer]: feet_home z: [-0.14  -0.132 -0.132 -0.14 ]
[INFO] [1777858966.191476942] [posture_stabilizer]: CSV,1.975,-3.352,4.227,5.247,-5.779,-0.829,-0.787,-0.002102
[INFO] [1777858966.193054622] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858966.220721267] [posture_stabilizer]: CSV,2.004,-2.253,3.239,5.550,-5.339,-1.046,-0.797,-0.002226
[INFO] [1777858966.222269206] [posture_stabilizer]: feet_home z: [-0.14  -0.139 -0.139 -0.14 ]
[INFO] [1777858966.251003181] [posture_stabilizer]: CSV,2.033,-1.321,2.671,5.535,-4.803,-1.092,-0.777,-0.002250
[INFO] [1777858966.252564991] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858966.283517995] [posture_stabilizer]: CSV,2.063,0.196,1.713,5.094,-4.082,-0.902,-0.718,-0.002138
[INFO] [1777858966.285080120] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858966.316772585] [posture_stabilizer]: CSV,2.096,2.222,-0.129,4.160,-2.966,-0.437,-0.615,-0.001865
[INFO] [1777858966.318343375] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858966.349125843] [posture_stabilizer]: CSV,2.129,3.889,-1.806,2.914,-1.569,0.209,-0.486,-0.001487
[INFO] [1777858966.350853819] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858966.381384992] [posture_stabilizer]: CSV,2.162,5.455,-3.112,1.437,-0.041,0.993,-0.341,-0.001029
[INFO] [1777858966.383050356] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858966.416531945] [posture_stabilizer]: CSV,2.194,6.758,-3.628,-0.156,1.377,1.856,-0.190,-0.000526
[INFO] [1777858966.418151772] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858966.453509743] [posture_stabilizer]: CSV,2.229,7.422,-3.091,-1.668,2.413,2.690,-0.052,-0.000041
[INFO] [1777858966.455093460] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858966.486528852] [posture_stabilizer]: CSV,2.266,7.479,-2.008,-2.943,2.976,3.408,0.060,0.000377
[INFO] [1777858966.488097883] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858966.520727438] [posture_stabilizer]: CSV,2.299,7.178,-0.630,-3.920,3.064,3.974,0.139,0.000706
[INFO] [1777858966.522286210] [posture_stabilizer]: feet_home z: [-0.135 -0.14  -0.14  -0.135]
[INFO] [1777858966.554651321] [posture_stabilizer]: CSV,2.333,6.366,0.847,-4.505,2.726,4.333,0.180,0.000915
[INFO] [1777858966.556211186] [posture_stabilizer]: feet_home z: [-0.131 -0.14  -0.14  -0.131]
[INFO] [1777858966.587932466] [posture_stabilizer]: CSV,2.367,4.025,2.761,-4.344,1.915,4.288,0.150,0.000888
[INFO] [1777858966.589493701] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777858966.620925130] [posture_stabilizer]: CSV,2.400,1.845,4.148,-3.604,0.854,3.922,0.067,0.000675
[INFO] [1777858966.622554383] [posture_stabilizer]: feet_home z: [-0.123 -0.14  -0.14  -0.123]
[INFO] [1777858966.647668297] [posture_stabilizer]: CSV,2.433,0.141,5.132,-2.511,-0.304,3.355,-0.045,0.000345
[INFO] [1777858966.649196607] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777858966.671526918] [posture_stabilizer]: CSV,2.460,-1.282,5.738,-1.204,-1.437,2.660,-0.174,-0.000060
[INFO] [1777858966.673285394] [posture_stabilizer]: feet_home z: [-0.117 -0.14  -0.14  -0.117]
[INFO] [1777858966.694070545] [posture_stabilizer]: CSV,2.484,-1.764,6.118,0.024,-2.483,1.995,-0.290,-0.000446
[INFO] [1777858966.695644928] [posture_stabilizer]: feet_home z: [-0.114 -0.14  -0.14  -0.114]
[INFO] [1777858966.716365986] [posture_stabilizer]: CSV,2.507,-1.915,6.528,1.091,-3.464,1.407,-0.388,-0.000787
[INFO] [1777858966.717943981] [posture_stabilizer]: feet_home z: [-0.112 -0.14  -0.14  -0.112]
[INFO] [1777858966.739890035] [posture_stabilizer]: CSV,2.529,-1.409,6.376,1.843,-4.233,0.983,-0.453,-0.001033
[INFO] [1777858966.741546326] [posture_stabilizer]: feet_home z: [-0.11 -0.14 -0.14 -0.11]
[INFO] [1777858966.763540583] [posture_stabilizer]: CSV,2.552,-0.323,5.947,2.170,-4.749,0.785,-0.477,-0.001147
[INFO] [1777858966.765101152] [posture_stabilizer]: feet_home z: [-0.114 -0.14  -0.14  -0.114]
[INFO] [1777858966.786262172] [posture_stabilizer]: CSV,2.576,1.094,5.277,2.052,-4.984,0.829,-0.459,-0.001120
[INFO] [1777858966.787832999] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858966.809439462] [posture_stabilizer]: CSV,2.599,2.922,4.121,1.449,-4.854,1.140,-0.396,-0.000937
[INFO] [1777858966.811159141] [posture_stabilizer]: feet_home z: [-0.119 -0.14  -0.14  -0.119]
[INFO] [1777858966.836365203] [posture_stabilizer]: CSV,2.622,3.702,3.486,0.729,-4.559,1.523,-0.325,-0.000714
[INFO] [1777858966.837969308] [posture_stabilizer]: feet_home z: [-0.122 -0.14  -0.14  -0.122]
[INFO] [1777858966.864387977] [posture_stabilizer]: CSV,2.649,4.584,2.831,-0.115,-4.122,1.980,-0.245,-0.000447
[INFO] [1777858966.865959712] [posture_stabilizer]: feet_home z: [-0.126 -0.14  -0.14  -0.126]
[INFO] [1777858966.892893619] [posture_stabilizer]: CSV,2.677,5.221,2.752,-0.994,-3.725,2.465,-0.165,-0.000164
[INFO] [1777858966.894546984] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777858966.921311114] [posture_stabilizer]: CSV,2.705,5.698,3.141,-1.857,-3.490,2.949,-0.089,0.000118
[INFO] [1777858966.922901016] [posture_stabilizer]: feet_home z: [-0.133 -0.14  -0.14  -0.133]
[INFO] [1777858966.950082515] [posture_stabilizer]: CSV,2.734,5.941,4.083,-2.639,-3.541,3.398,-0.024,0.000380
[INFO] [1777858966.951776602] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777858966.982285997] [posture_stabilizer]: CSV,2.763,5.406,4.471,-3.141,-3.680,3.699,0.013,0.000555
[INFO] [1777858966.983831713] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.015808159] [posture_stabilizer]: CSV,2.795,4.408,4.274,-3.279,-3.733,3.805,0.015,0.000617
[INFO] [1777858967.017354505] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.048333251] [posture_stabilizer]: CSV,2.828,2.836,3.457,-2.959,-3.546,3.660,-0.025,0.000532
[INFO] [1777858967.049884208] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.081791191] [posture_stabilizer]: CSV,2.861,1.948,2.385,-2.441,-3.088,3.403,-0.082,0.000383
[INFO] [1777858967.083410296] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.113997691] [posture_stabilizer]: CSV,2.894,0.999,1.044,-1.743,-2.332,3.042,-0.155,0.000173
[INFO] [1777858967.115578186] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.145563508] [posture_stabilizer]: CSV,2.926,-0.214,-1.052,-0.824,-1.123,2.553,-0.245,-0.000111
[INFO] [1777858967.147020059] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.176731345] [posture_stabilizer]: CSV,2.958,-0.425,-1.543,0.003,0.024,2.105,-0.323,-0.000371
[INFO] [1777858967.178292636] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.212665814] [posture_stabilizer]: CSV,2.989,-0.557,-1.619,0.731,1.004,1.704,-0.390,-0.000603
[INFO] [1777858967.214232550] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.245469757] [posture_stabilizer]: CSV,3.025,-0.525,-1.599,1.329,1.814,1.368,-0.442,-0.000798
[INFO] [1777858967.247042011] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858967.280137804] [posture_stabilizer]: CSV,3.058,-0.471,-1.117,1.810,2.355,1.090,-0.482,-0.000958
[INFO] [1777858967.281715039] [posture_stabilizer]: feet_home z: [-0.14  -0.135 -0.135 -0.14 ]
[INFO] [1777858967.313590504] [posture_stabilizer]: CSV,3.093,0.084,0.129,2.056,2.461,0.936,-0.498,-0.001046
[INFO] [1777858967.315394183] [posture_stabilizer]: feet_home z: [-0.14 -0.13 -0.13 -0.14]
[INFO] [1777858967.347254739] [posture_stabilizer]: CSV,3.126,0.807,1.219,2.059,2.246,0.915,-0.491,-0.001057
[INFO] [1777858967.348885401] [posture_stabilizer]: feet_home z: [-0.14  -0.126 -0.126 -0.14 ]
[INFO] [1777858967.375761975] [posture_stabilizer]: CSV,3.160,2.044,2.665,1.719,1.666,1.081,-0.453,-0.000959
[INFO] [1777858967.377370265] [posture_stabilizer]: feet_home z: [-0.14  -0.123 -0.123 -0.14 ]
[INFO] [1777858967.397553788] [posture_stabilizer]: CSV,3.188,3.033,3.702,1.161,0.893,1.372,-0.396,-0.000789
[INFO] [1777858967.399342023] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777858967.419518176] [posture_stabilizer]: CSV,3.210,3.593,4.240,0.539,0.098,1.703,-0.335,-0.000595
[INFO] [1777858967.421145615] [posture_stabilizer]: feet_home z: [-0.14  -0.118 -0.118 -0.14 ]
[INFO] [1777858967.442037209] [posture_stabilizer]: CSV,3.232,3.985,4.675,-0.090,-0.685,2.044,-0.275,-0.000396
[INFO] [1777858967.443606871] [posture_stabilizer]: feet_home z: [-0.14  -0.114 -0.114 -0.14 ]
[INFO] [1777858967.464801242] [posture_stabilizer]: CSV,3.254,4.063,4.947,-0.637,-1.413,2.345,-0.225,-0.000219
[INFO] [1777858967.466422033] [posture_stabilizer]: feet_home z: [-0.14  -0.112 -0.112 -0.14 ]
[INFO] [1777858967.488033755] [posture_stabilizer]: CSV,3.277,3.776,4.986,-1.014,-2.029,2.559,-0.193,-0.000094
[INFO] [1777858967.489781415] [posture_stabilizer]: feet_home z: [-0.14 -0.11 -0.11 -0.14]
[INFO] [1777858967.511916820] [posture_stabilizer]: CSV,3.301,2.922,4.997,-1.094,-2.542,2.612,-0.189,-0.000063
[INFO] [1777858967.513495796] [posture_stabilizer]: feet_home z: [-0.14  -0.114 -0.114 -0.14 ]
[INFO] [1777858967.535364443] [posture_stabilizer]: CSV,3.324,1.991,4.946,-0.904,-2.950,2.518,-0.210,-0.000117
[INFO] [1777858967.536952327] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858967.558588271] [posture_stabilizer]: CSV,3.348,1.028,4.731,-0.481,-3.226,2.294,-0.252,-0.000247
[INFO] [1777858967.560167117] [posture_stabilizer]: feet_home z: [-0.14  -0.119 -0.119 -0.14 ]
[INFO] [1777858967.585099328] [posture_stabilizer]: CSV,3.371,-0.240,4.236,0.220,-3.313,1.912,-0.317,-0.000468
[INFO] [1777858967.586715915] [posture_stabilizer]: feet_home z: [-0.14  -0.122 -0.122 -0.14 ]
[INFO] [1777858967.613701377] [posture_stabilizer]: CSV,3.398,-1.308,3.974,1.096,-3.306,1.428,-0.397,-0.000749
[INFO] [1777858967.615297224] [posture_stabilizer]: feet_home z: [-0.14  -0.126 -0.126 -0.14 ]
[INFO] [1777858967.642466852] [posture_stabilizer]: CSV,3.426,-1.999,4.090,2.014,-3.323,0.912,-0.477,-0.001048
[INFO] [1777858967.644069217] [posture_stabilizer]: feet_home z: [-0.14 -0.13 -0.13 -0.14]
[INFO] [1777858967.671240142] [posture_stabilizer]: CSV,3.455,-2.795,4.697,2.992,-3.495,0.353,-0.560,-0.001372
[INFO] [1777858967.672780044] [posture_stabilizer]: feet_home z: [-0.14  -0.133 -0.133 -0.14 ]
[INFO] [1777858967.700380264] [posture_stabilizer]: CSV,3.484,-3.092,5.300,3.884,-3.794,-0.166,-0.632,-0.001672
[INFO] [1777858967.702073906] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858967.730045588] [posture_stabilizer]: CSV,3.513,-2.348,5.081,4.416,-3.975,-0.497,-0.668,-0.001863
[INFO] [1777858967.731663212] [posture_stabilizer]: feet_home z: [-0.14  -0.139 -0.139 -0.14 ]
[INFO] [1777858967.763659713] [posture_stabilizer]: CSV,3.543,-1.347,4.162,4.576,-3.865,-0.628,-0.667,-0.001937
[INFO] [1777858967.765219448] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.796806395] [posture_stabilizer]: CSV,3.576,-0.042,2.957,4.342,-3.436,-0.543,-0.630,-0.001886
[INFO] [1777858967.798402111] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.829131320] [posture_stabilizer]: CSV,3.609,1.958,1.046,3.590,-2.547,-0.171,-0.547,-0.001668
[INFO] [1777858967.830748963] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.862459613] [posture_stabilizer]: CSV,3.642,3.248,-0.382,2.601,-1.409,0.339,-0.444,-0.001369
[INFO] [1777858967.863992404] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.893380951] [posture_stabilizer]: CSV,3.675,4.702,-1.840,1.370,-0.057,0.991,-0.322,-0.000988
[INFO] [1777858967.895032149] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.929274290] [posture_stabilizer]: CSV,3.706,6.134,-2.813,-0.052,1.339,1.761,-0.187,-0.000540
[INFO] [1777858967.930969877] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.965394277] [posture_stabilizer]: CSV,3.742,6.710,-2.253,-1.398,2.349,2.502,-0.063,-0.000108
[INFO] [1777858967.966992957] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858967.999271327] [posture_stabilizer]: CSV,3.778,6.790,-1.632,-2.542,3.017,3.145,0.037,0.000266
[INFO] [1777858968.000933043] [posture_stabilizer]: feet_home z: [-0.138 -0.14  -0.14  -0.138]
[INFO] [1777858968.032525823] [posture_stabilizer]: CSV,3.812,6.531,-0.186,-3.420,3.173,3.653,0.109,0.000562
[INFO] [1777858968.034130355] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858968.068166830] [posture_stabilizer]: CSV,3.845,5.771,1.139,-3.939,2.934,3.971,0.145,0.000747
[INFO] [1777858968.069720510] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777858968.100338571] [posture_stabilizer]: CSV,3.881,3.720,2.969,-3.803,2.227,3.935,0.119,0.000725
[INFO] [1777858968.101900473] [posture_stabilizer]: feet_home z: [-0.126 -0.14  -0.14  -0.126]
[INFO] [1777858968.133755827] [posture_stabilizer]: CSV,3.913,1.950,4.315,-3.197,1.263,3.637,0.051,0.000552
[INFO] [1777858968.135495006] [posture_stabilizer]: feet_home z: [-0.122 -0.14  -0.14  -0.122]
[INFO] [1777858968.160296828] [posture_stabilizer]: CSV,3.946,0.382,5.291,-2.255,0.188,3.149,-0.047,0.000267
[INFO] [1777858968.161957359] [posture_stabilizer]: feet_home z: [-0.119 -0.14  -0.14  -0.119]
[INFO] [1777858968.182122549] [posture_stabilizer]: CSV,3.973,-0.896,6.034,-1.113,-0.914,2.542,-0.159,-0.000086
[INFO] [1777858968.183832210] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858968.205223617] [posture_stabilizer]: CSV,3.995,-1.256,6.500,-0.057,-1.961,1.972,-0.260,-0.000417
[INFO] [1777858968.206819353] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858968.227612077] [posture_stabilizer]: CSV,4.018,-1.270,6.884,0.829,-2.936,1.484,-0.341,-0.000700
[INFO] [1777858968.229158350] [posture_stabilizer]: feet_home z: [-0.111 -0.14  -0.14  -0.111]
[INFO] [1777858968.250194851] [posture_stabilizer]: CSV,4.040,-0.548,6.934,1.371,-3.757,1.178,-0.388,-0.000877
[INFO] [1777858968.251782587] [posture_stabilizer]: feet_home z: [-0.112 -0.14  -0.14  -0.112]
[INFO] [1777858968.273365512] [posture_stabilizer]: CSV,4.063,0.682,6.622,1.485,-4.350,1.101,-0.394,-0.000921
[INFO] [1777858968.274928729] [posture_stabilizer]: feet_home z: [-0.115 -0.14  -0.14  -0.115]
[INFO] [1777858968.296180174] [posture_stabilizer]: CSV,4.086,2.060,6.114,1.201,-4.695,1.243,-0.363,-0.000837
[INFO] [1777858968.297721576] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858968.322443491] [posture_stabilizer]: CSV,4.109,3.265,5.498,0.632,-4.804,1.545,-0.306,-0.000660
[INFO] [1777858968.324083615] [posture_stabilizer]: feet_home z: [-0.121 -0.14  -0.14  -0.121]
[INFO] [1777858968.349345658] [posture_stabilizer]: CSV,4.135,4.569,4.639,-0.200,-4.649,1.997,-0.228,-0.000397
[INFO] [1777858968.350976578] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777858968.377682597] [posture_stabilizer]: CSV,4.162,5.416,4.030,-1.127,-4.342,2.509,-0.143,-0.000098
[INFO] [1777858968.379256388] [posture_stabilizer]: feet_home z: [-0.127 -0.14  -0.14  -0.127]
[INFO] [1777858968.412356533] [posture_stabilizer]: CSV,4.190,6.250,4.005,-2.126,-4.067,3.069,-0.055,0.000228
[INFO] [1777858968.414389878] [posture_stabilizer]: feet_home z: [-0.132 -0.14  -0.14  -0.132]
[INFO] [1777858968.444908958] [posture_stabilizer]: CSV,4.225,6.415,4.531,-3.000,-3.970,3.571,0.018,0.000520
[INFO] [1777858968.446700100] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777858968.474908429] [posture_stabilizer]: CSV,4.257,5.819,4.553,-3.561,-3.885,3.908,0.059,0.000717
[INFO] [1777858968.476504497] [posture_stabilizer]: feet_home z: [-0.139 -0.14  -0.14  -0.139]
[INFO] [1777858968.507684797] [posture_stabilizer]: CSV,4.287,5.172,4.143,-3.844,-3.693,4.098,0.073,0.000827
[INFO] [1777858968.509259199] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858968.541422718] [posture_stabilizer]: CSV,4.320,4.314,3.786,-3.837,-3.426,4.131,0.059,0.000846
[INFO] [1777858968.543048064] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858968.574627567] [posture_stabilizer]: CSV,4.354,2.755,2.731,-3.396,-2.906,3.925,0.006,0.000726
[INFO] [1777858968.576216913] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858968.608267173] [posture_stabilizer]: CSV,4.387,1.760,1.510,-2.748,-2.132,3.600,-0.065,0.000537
[INFO] [1777858968.609861353] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858968.639296159] [posture_stabilizer]: CSV,4.421,0.866,0.111,-1.955,-1.098,3.189,-0.147,0.000298
[INFO] [1777858968.640948338] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858968.673208060] [posture_stabilizer]: CSV,4.452,-0.298,-1.411,-0.969,0.183,2.666,-0.244,-0.000006
[INFO] [1777858968.674841944] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858968.709083937] [posture_stabilizer]: CSV,4.486,-0.901,-1.457,0.021,1.265,2.129,-0.338,-0.000317
[INFO] [1777858968.710755320] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858968.745223479] [posture_stabilizer]: CSV,4.522,-1.049,-1.331,0.889,2.132,1.651,-0.417,-0.000595
[INFO] [1777858968.746818529] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858968.778660345] [posture_stabilizer]: CSV,4.558,-1.190,-0.849,1.650,2.719,1.223,-0.484,-0.000843
[INFO] [1777858968.780270951] [posture_stabilizer]: feet_home z: [-0.14  -0.135 -0.135 -0.14 ]
[INFO] [1777858968.813818409] [posture_stabilizer]: CSV,4.591,-0.976,0.184,2.225,2.921,0.891,-0.531,-0.001035
[INFO] [1777858968.815483311] [posture_stabilizer]: feet_home z: [-0.14 -0.13 -0.13 -0.14]
[INFO] [1777858968.847367238] [posture_stabilizer]: CSV,4.626,-0.161,1.760,2.476,2.652,0.730,-0.546,-0.001126
[INFO] [1777858968.848898770] [posture_stabilizer]: feet_home z: [-0.14  -0.126 -0.126 -0.14 ]
[INFO] [1777858968.879502794] [posture_stabilizer]: CSV,4.660,0.833,2.963,2.410,2.092,0.743,-0.532,-0.001117
[INFO] [1777858968.881157029] [posture_stabilizer]: feet_home z: [-0.14  -0.123 -0.123 -0.14 ]
[INFO] [1777858968.904040469] [posture_stabilizer]: CSV,4.692,1.982,4.185,2.034,1.284,0.926,-0.489,-0.001009
[INFO] [1777858968.905588223] [posture_stabilizer]: feet_home z: [-0.14  -0.119 -0.119 -0.14 ]
[INFO] [1777858968.928743439] [posture_stabilizer]: CSV,4.716,3.146,5.177,1.397,0.335,1.257,-0.423,-0.000816
[INFO] [1777858968.930319471] [posture_stabilizer]: feet_home z: [-0.14  -0.117 -0.117 -0.14 ]
[INFO] [1777858968.951636694] [posture_stabilizer]: CSV,4.741,3.699,5.767,0.711,-0.621,1.621,-0.356,-0.000602
[INFO] [1777858968.953241022] [posture_stabilizer]: feet_home z: [-0.14  -0.113 -0.113 -0.14 ]
[INFO] [1777858968.975279094] [posture_stabilizer]: CSV,4.764,3.899,6.544,0.080,-1.630,1.961,-0.295,-0.000404
[INFO] [1777858968.976830237] [posture_stabilizer]: feet_home z: [-0.14  -0.111 -0.111 -0.14 ]
[INFO] [1777858968.998166404] [posture_stabilizer]: CSV,4.788,3.643,6.799,-0.377,-2.540,2.212,-0.253,-0.000257
[INFO] [1777858968.999789620] [posture_stabilizer]: feet_home z: [-0.14  -0.112 -0.112 -0.14 ]
[INFO] [1777858969.022126321] [posture_stabilizer]: CSV,4.811,2.718,7.030,-0.507,-3.357,2.286,-0.242,-0.000213
[INFO] [1777858969.023701575] [posture_stabilizer]: feet_home z: [-0.14  -0.115 -0.115 -0.14 ]
[INFO] [1777858969.045873684] [posture_stabilizer]: CSV,4.835,1.732,6.938,-0.345,-4.007,2.202,-0.259,-0.000261
[INFO] [1777858969.047373827] [posture_stabilizer]: feet_home z: [-0.14  -0.118 -0.118 -0.14 ]
[INFO] [1777858969.071537669] [posture_stabilizer]: CSV,4.858,0.735,6.582,0.062,-4.443,1.981,-0.297,-0.000389
[INFO] [1777858969.073105664] [posture_stabilizer]: feet_home z: [-0.14  -0.121 -0.121 -0.14 ]
[INFO] [1777858969.099697609] [posture_stabilizer]: CSV,4.884,-0.378,5.667,0.706,-4.547,1.625,-0.356,-0.000595
[INFO] [1777858969.101273437] [posture_stabilizer]: feet_home z: [-0.14  -0.124 -0.124 -0.14 ]
[INFO] [1777858969.128420547] [posture_stabilizer]: CSV,4.912,-1.203,4.736,1.467,-4.369,1.199,-0.423,-0.000842
[INFO] [1777858969.129981635] [posture_stabilizer]: feet_home z: [-0.14  -0.127 -0.127 -0.14 ]
[INFO] [1777858969.157070208] [posture_stabilizer]: CSV,4.941,-1.721,4.318,2.241,-4.095,0.759,-0.489,-0.001097
[INFO] [1777858969.158663647] [posture_stabilizer]: feet_home z: [-0.14  -0.131 -0.131 -0.14 ]
[INFO] [1777858969.186092571] [posture_stabilizer]: CSV,4.970,-1.949,4.074,2.944,-3.790,0.350,-0.546,-0.001333
[INFO] [1777858969.187646436] [posture_stabilizer]: feet_home z: [-0.14  -0.134 -0.134 -0.14 ]
[INFO] [1777858969.215062916] [posture_stabilizer]: CSV,4.999,-1.444,3.511,3.386,-3.372,0.078,-0.577,-0.001490
[INFO] [1777858969.216676928] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858969.248538022] [posture_stabilizer]: CSV,5.028,-0.637,2.659,3.527,-2.781,-0.032,-0.578,-0.001552
[INFO] [1777858969.250101239] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858969.281633501] [posture_stabilizer]: CSV,5.061,0.309,1.922,3.377,-2.080,0.016,-0.552,-0.001522
[INFO] [1777858969.283222292] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858969.315026182] [posture_stabilizer]: CSV,5.094,1.749,0.838,2.850,-1.194,0.274,-0.493,-0.001371
[INFO] [1777858969.316632528] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858969.347440811] [posture_stabilizer]: CSV,5.128,2.898,0.257,2.090,-0.292,0.665,-0.413,-0.001142
[INFO] [1777858969.349046417] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858969.379296016] [posture_stabilizer]: CSV,5.160,4.120,-0.393,1.115,0.639,1.181,-0.317,-0.000840
[INFO] [1777858969.381125047] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858969.415267892] [posture_stabilizer]: CSV,5.192,5.394,-0.998,-0.050,1.580,1.811,-0.206,-0.000473
[INFO] [1777858969.416851072] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858969.454749812] [posture_stabilizer]: CSV,5.228,5.957,-0.518,-1.177,2.231,2.432,-0.103,-0.000111
[INFO] [1777858969.456397473] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858969.488335881] [posture_stabilizer]: CSV,5.267,6.091,0.205,-2.152,2.572,2.981,-0.017,0.000208
[INFO] [1777858969.489901913] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858969.522782133] [posture_stabilizer]: CSV,5.301,5.789,1.136,-2.880,2.596,3.402,0.042,0.000453
[INFO] [1777858969.524365590] [posture_stabilizer]: feet_home z: [-0.135 -0.14  -0.14  -0.135]
[INFO] [1777858969.557075052] [posture_stabilizer]: CSV,5.335,4.934,2.515,-3.248,2.233,3.632,0.066,0.000587
[INFO] [1777858969.558704935] [posture_stabilizer]: feet_home z: [-0.131 -0.14  -0.14  -0.131]
[INFO] [1777858969.591062749] [posture_stabilizer]: CSV,5.370,3.859,3.585,-3.254,1.631,3.666,0.056,0.000607
[INFO] [1777858969.592621318] [posture_stabilizer]: feet_home z: [-0.126 -0.14  -0.14  -0.126]
[INFO] [1777858969.624223931] [posture_stabilizer]: CSV,5.404,2.063,4.759,-2.761,0.803,3.426,-0.000,0.000467
[INFO] [1777858969.625775148] [posture_stabilizer]: feet_home z: [-0.123 -0.14  -0.14  -0.123]
[INFO] [1777858969.648754439] [posture_stabilizer]: CSV,5.437,0.830,5.324,-2.006,-0.045,3.037,-0.079,0.000240
[INFO] [1777858969.650556303] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777858969.673158837] [posture_stabilizer]: CSV,5.461,0.313,5.709,-1.228,-0.860,2.628,-0.157,0.000003
[INFO] [1777858969.674747405] [posture_stabilizer]: feet_home z: [-0.117 -0.14  -0.14  -0.117]
[INFO] [1777858969.696012869] [posture_stabilizer]: CSV,5.486,0.049,6.208,-0.503,-1.676,2.240,-0.227,-0.000222
[INFO] [1777858969.697616252] [posture_stabilizer]: feet_home z: [-0.114 -0.14  -0.14  -0.114]
[INFO] [1777858969.719408029] [posture_stabilizer]: CSV,5.509,0.196,6.344,0.064,-2.390,1.932,-0.281,-0.000401
[INFO] [1777858969.721081079] [posture_stabilizer]: feet_home z: [-0.112 -0.14  -0.14  -0.112]
[INFO] [1777858969.742327858] [posture_stabilizer]: CSV,5.532,0.532,6.234,0.447,-2.953,1.721,-0.316,-0.000523
[INFO] [1777858969.743855574] [posture_stabilizer]: feet_home z: [-0.112 -0.14  -0.14  -0.112]
[INFO] [1777858969.765553555] [posture_stabilizer]: CSV,5.555,1.646,5.681,0.462,-3.264,1.708,-0.316,-0.000529
[INFO] [1777858969.767102828] [posture_stabilizer]: feet_home z: [-0.114 -0.14  -0.14  -0.114]
[INFO] [1777858969.788761272] [posture_stabilizer]: CSV,5.578,2.604,5.196,0.212,-3.385,1.841,-0.291,-0.000451
[INFO] [1777858969.790345748] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858969.813708649] [posture_stabilizer]: CSV,5.601,3.468,4.776,-0.233,-3.363,2.083,-0.249,-0.000309
[INFO] [1777858969.815337902] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777858969.843279398] [posture_stabilizer]: CSV,5.626,4.447,4.254,-0.871,-3.194,2.437,-0.192,-0.000103
[INFO] [1777858969.844821060] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777858969.872145669] [posture_stabilizer]: CSV,5.656,5.336,3.973,-1.645,-2.969,2.871,-0.124,0.000150
[INFO] [1777858969.873711590] [posture_stabilizer]: feet_home z: [-0.127 -0.14  -0.14  -0.127]
[INFO] [1777858969.901166310] [posture_stabilizer]: CSV,5.685,6.462,4.337,-2.594,-2.872,3.409,-0.042,0.000463
[INFO] [1777858969.902768286] [posture_stabilizer]: feet_home z: [-0.131 -0.14  -0.14  -0.131]
[INFO] [1777858969.930025174] [posture_stabilizer]: CSV,5.714,7.138,4.983,-3.565,-2.960,3.968,0.038,0.000789
[INFO] [1777858969.931584705] [posture_stabilizer]: feet_home z: [-0.133 -0.14  -0.14  -0.133]
[INFO] [1777858969.958933241] [posture_stabilizer]: CSV,5.742,7.194,5.500,-4.383,-3.168,4.452,0.102,0.001070
[INFO] [1777858969.960447884] [posture_stabilizer]: feet_home z: [-0.137 -0.14  -0.14  -0.137]
[INFO] [1777858969.991587276] [posture_stabilizer]: CSV,5.771,6.539,5.176,-4.877,-3.246,4.766,0.132,0.001253
[INFO] [1777858969.993313752] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.023968905] [posture_stabilizer]: CSV,5.804,5.500,4.335,-4.993,-3.073,4.877,0.126,0.001317
[INFO] [1777858970.025657714] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.057231254] [posture_stabilizer]: CSV,5.837,4.591,3.545,-4.830,-2.707,4.834,0.095,0.001292
[INFO] [1777858970.058936488] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.089194847] [posture_stabilizer]: CSV,5.870,3.531,2.683,-4.392,-2.159,4.639,0.038,0.001178
[INFO] [1777858970.090833693] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.121824624] [posture_stabilizer]: CSV,5.902,2.318,1.555,-3.684,-1.388,4.291,-0.041,0.000975
[INFO] [1777858970.123588766] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.154030216] [posture_stabilizer]: CSV,5.934,1.062,0.085,-2.741,-0.340,3.807,-0.140,0.000694
[INFO] [1777858970.155566081] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.186880862] [posture_stabilizer]: CSV,5.966,-0.481,-0.860,-1.524,0.793,3.163,-0.261,0.000319
[INFO] [1777858970.188598727] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.221435947] [posture_stabilizer]: CSV,5.999,-1.287,-0.823,-0.283,1.728,2.494,-0.380,-0.000069
[INFO] [1777858970.222952127] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.256959787] [posture_stabilizer]: CSV,6.034,-1.792,-0.566,0.892,2.435,1.849,-0.488,-0.000443
[INFO] [1777858970.258558189] [posture_stabilizer]: feet_home z: [-0.14  -0.137 -0.137 -0.14 ]
[INFO] [1777858970.290130821] [posture_stabilizer]: CSV,6.069,-2.119,0.268,1.961,2.791,1.251,-0.583,-0.000789
[INFO] [1777858970.291715167] [posture_stabilizer]: feet_home z: [-0.14  -0.134 -0.134 -0.14 ]
[INFO] [1777858970.325403959] [posture_stabilizer]: CSV,6.103,-1.654,1.310,2.723,2.797,0.813,-0.646,-0.001043
[INFO] [1777858970.327004157] [posture_stabilizer]: feet_home z: [-0.14  -0.129 -0.129 -0.14 ]
[INFO] [1777858970.356709999] [posture_stabilizer]: CSV,6.138,-0.663,2.930,3.082,2.352,0.588,-0.670,-0.001172
[INFO] [1777858970.358278345] [posture_stabilizer]: feet_home z: [-0.14  -0.125 -0.125 -0.14 ]
[INFO] [1777858970.388668500] [posture_stabilizer]: CSV,6.169,0.555,4.025,3.042,1.675,0.580,-0.656,-0.001174
[INFO] [1777858970.390469216] [posture_stabilizer]: feet_home z: [-0.14  -0.122 -0.122 -0.14 ]
[INFO] [1777858970.415265982] [posture_stabilizer]: CSV,6.201,2.019,4.963,2.602,0.848,0.792,-0.605,-0.001049
[INFO] [1777858970.416804847] [posture_stabilizer]: feet_home z: [-0.14  -0.118 -0.118 -0.14 ]
[INFO] [1777858970.440075952] [posture_stabilizer]: CSV,6.228,3.015,5.878,1.955,-0.095,1.123,-0.536,-0.000855
[INFO] [1777858970.441716298] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858970.462802207] [posture_stabilizer]: CSV,6.253,3.303,6.571,1.331,-1.073,1.447,-0.472,-0.000665
[INFO] [1777858970.464534461] [posture_stabilizer]: feet_home z: [-0.14  -0.112 -0.112 -0.14 ]
[INFO] [1777858970.486196645] [posture_stabilizer]: CSV,6.275,3.348,7.435,0.793,-2.124,1.730,-0.418,-0.000499
[INFO] [1777858970.487750455] [posture_stabilizer]: feet_home z: [-0.14 -0.11 -0.11 -0.14]
[INFO] [1777858970.508980030] [posture_stabilizer]: CSV,6.299,3.101,7.744,0.409,-3.081,1.933,-0.380,-0.000379
[INFO] [1777858970.510657246] [posture_stabilizer]: feet_home z: [-0.14  -0.113 -0.113 -0.14 ]
[INFO] [1777858970.532891262] [posture_stabilizer]: CSV,6.321,2.435,7.930,0.268,-3.925,2.007,-0.366,-0.000335
[INFO] [1777858970.534479405] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858970.558688229] [posture_stabilizer]: CSV,6.345,1.565,7.888,0.386,-4.609,1.939,-0.376,-0.000374
[INFO] [1777858970.560235760] [posture_stabilizer]: feet_home z: [-0.14  -0.119 -0.119 -0.14 ]
[INFO] [1777858970.585763876] [posture_stabilizer]: CSV,6.371,0.444,7.215,0.789,-4.987,1.713,-0.411,-0.000504
[INFO] [1777858970.587375056] [posture_stabilizer]: feet_home z: [-0.14  -0.122 -0.122 -0.14 ]
[INFO] [1777858970.614056667] [posture_stabilizer]: CSV,6.398,-0.432,5.962,1.363,-4.948,1.389,-0.461,-0.000691
[INFO] [1777858970.615671125] [posture_stabilizer]: feet_home z: [-0.14  -0.126 -0.126 -0.14 ]
[INFO] [1777858970.642817531] [posture_stabilizer]: CSV,6.427,-1.049,4.704,2.007,-4.561,1.021,-0.515,-0.000904
[INFO] [1777858970.644412229] [posture_stabilizer]: feet_home z: [-0.14 -0.13 -0.13 -0.14]
[INFO] [1777858970.671228785] [posture_stabilizer]: CSV,6.455,-1.103,3.735,2.554,-3.961,0.700,-0.559,-0.001090
[INFO] [1777858970.672808502] [posture_stabilizer]: feet_home z: [-0.14  -0.133 -0.133 -0.14 ]
[INFO] [1777858970.699917593] [posture_stabilizer]: CSV,6.484,-0.691,3.095,2.893,-3.276,0.488,-0.581,-0.001211
[INFO] [1777858970.701546699] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858970.733298830] [posture_stabilizer]: CSV,6.512,0.095,2.005,2.954,-2.398,0.426,-0.577,-0.001245
[INFO] [1777858970.734875621] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.765719052] [posture_stabilizer]: CSV,6.546,1.383,0.657,2.647,-1.292,0.567,-0.538,-0.001162
[INFO] [1777858970.767292991] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.798572568] [posture_stabilizer]: CSV,6.578,2.531,-0.143,2.069,-0.146,0.859,-0.476,-0.000990
[INFO] [1777858970.800622487] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.832130897] [posture_stabilizer]: CSV,6.611,3.499,-0.456,1.318,0.897,1.253,-0.400,-0.000760
[INFO] [1777858970.833695058] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.867828903] [posture_stabilizer]: CSV,6.645,4.606,-0.521,0.384,1.784,1.753,-0.310,-0.000467
[INFO] [1777858970.869500398] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.903393966] [posture_stabilizer]: CSV,6.680,5.452,-0.154,-0.628,2.419,2.307,-0.216,-0.000145
[INFO] [1777858970.905027868] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.940060617] [posture_stabilizer]: CSV,6.716,5.693,0.670,-1.539,2.719,2.814,-0.134,0.000151
[INFO] [1777858970.941630760] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858970.973182355] [posture_stabilizer]: CSV,6.753,5.583,1.578,-2.266,2.715,3.228,-0.073,0.000393
[INFO] [1777858970.974837257] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858971.007184738] [posture_stabilizer]: CSV,6.786,5.022,2.563,-2.715,2.434,3.497,-0.039,0.000549
[INFO] [1777858971.008775306] [posture_stabilizer]: feet_home z: [-0.137 -0.14  -0.14  -0.137]
[INFO] [1777858971.040654289] [posture_stabilizer]: CSV,6.820,3.835,3.747,-2.760,1.870,3.548,-0.044,0.000579
[INFO] [1777858971.042202228] [posture_stabilizer]: feet_home z: [-0.132 -0.14  -0.14  -0.132]
[INFO] [1777858971.074549431] [posture_stabilizer]: CSV,6.853,2.709,4.619,-2.483,1.156,3.422,-0.079,0.000506
[INFO] [1777858971.076289000] [posture_stabilizer]: feet_home z: [-0.129 -0.14  -0.14  -0.129]
[INFO] [1777858971.106359803] [posture_stabilizer]: CSV,6.887,1.084,5.277,-1.803,0.375,3.071,-0.149,0.000301
[INFO] [1777858971.107905520] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777858971.137388455] [posture_stabilizer]: CSV,6.919,0.301,5.522,-1.016,-0.346,2.654,-0.228,0.000060
[INFO] [1777858971.138959506] [posture_stabilizer]: feet_home z: [-0.122 -0.14  -0.14  -0.122]
[INFO] [1777858971.161071966] [posture_stabilizer]: CSV,6.950,-0.018,5.577,-0.269,-0.964,2.252,-0.299,-0.000173
[INFO] [1777858971.162643517] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858971.183273649] [posture_stabilizer]: CSV,6.974,0.049,5.590,0.338,-1.481,1.920,-0.356,-0.000366
[INFO] [1777858971.184816144] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858971.206492013] [posture_stabilizer]: CSV,6.996,0.230,5.589,0.795,-1.911,1.665,-0.397,-0.000513
[INFO] [1777858971.208160600] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858971.229429545] [posture_stabilizer]: CSV,7.019,0.796,5.355,1.021,-2.202,1.533,-0.414,-0.000589
[INFO] [1777858971.231038855] [posture_stabilizer]: feet_home z: [-0.111 -0.14  -0.14  -0.111]
[INFO] [1777858971.252216485] [posture_stabilizer]: CSV,7.042,1.616,4.754,0.984,-2.277,1.543,-0.407,-0.000582
[INFO] [1777858971.253776036] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858971.276873308] [posture_stabilizer]: CSV,7.065,2.607,4.031,0.680,-2.136,1.701,-0.376,-0.000489
[INFO] [1777858971.278463265] [posture_stabilizer]: feet_home z: [-0.115 -0.14  -0.14  -0.115]
[INFO] [1777858971.300639541] [posture_stabilizer]: CSV,7.089,3.706,3.356,0.124,-1.831,2.000,-0.323,-0.000314
[INFO] [1777858971.302195739] [posture_stabilizer]: feet_home z: [-0.119 -0.14  -0.14  -0.119]
[INFO] [1777858971.325988287] [posture_stabilizer]: CSV,7.113,4.214,3.161,-0.479,-1.518,2.330,-0.267,-0.000121
[INFO] [1777858971.327644040] [posture_stabilizer]: feet_home z: [-0.121 -0.14  -0.14  -0.121]
[INFO] [1777858971.355083334] [posture_stabilizer]: CSV,7.138,5.149,3.290,-1.237,-1.288,2.752,-0.199,0.000125
[INFO] [1777858971.356684644] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777858971.383431403] [posture_stabilizer]: CSV,7.168,5.929,3.648,-2.080,-1.190,3.227,-0.125,0.000403
[INFO] [1777858971.385029213] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777858971.412375489] [posture_stabilizer]: CSV,7.196,7.083,4.676,-3.094,-1.387,3.805,-0.039,0.000739
[INFO] [1777858971.413987631] [posture_stabilizer]: feet_home z: [-0.132 -0.14  -0.14  -0.132]
[INFO] [1777858971.441205352] [posture_stabilizer]: CSV,7.225,7.946,5.961,-4.169,-1.898,4.426,0.049,0.001100
[INFO] [1777858971.442762828] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777858971.474412719] [posture_stabilizer]: CSV,7.254,7.679,6.585,-4.984,-2.491,4.914,0.110,0.001384
[INFO] [1777858971.475973658] [posture_stabilizer]: feet_home z: [-0.139 -0.14  -0.14  -0.139]
[INFO] [1777858971.507702197] [posture_stabilizer]: CSV,7.287,6.910,6.496,-5.443,-2.957,5.214,0.135,0.001558
[INFO] [1777858971.509318062] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858971.540858323] [posture_stabilizer]: CSV,7.320,5.467,5.796,-5.419,-3.149,5.253,0.115,0.001581
[INFO] [1777858971.542486058] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858971.573832969] [posture_stabilizer]: CSV,7.353,4.281,4.765,-5.061,-3.021,5.107,0.064,0.001496
[INFO] [1777858971.575407389] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858971.607321520] [posture_stabilizer]: CSV,7.386,2.707,3.203,-4.321,-2.481,4.748,-0.021,0.001286
[INFO] [1777858971.608918626] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858971.639697260] [posture_stabilizer]: CSV,7.420,0.279,0.420,-3.028,-1.265,4.077,-0.154,0.000896
[INFO] [1777858971.641308625] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858971.673645180] [posture_stabilizer]: CSV,7.452,-0.995,-0.899,-1.593,0.113,3.316,-0.296,0.000454
[INFO] [1777858971.675209564] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858971.708773596] [posture_stabilizer]: CSV,7.486,-1.868,-1.691,-0.151,1.480,2.537,-0.433,0.000001
[INFO] [1777858971.710342424] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858971.745174971] [posture_stabilizer]: CSV,7.521,-2.167,-1.645,1.136,2.606,1.829,-0.552,-0.000409
[INFO] [1777858971.746748465] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858971.778300764] [posture_stabilizer]: CSV,7.558,-2.162,-1.160,2.207,3.407,1.228,-0.646,-0.000757
[INFO] [1777858971.779837351] [posture_stabilizer]: feet_home z: [-0.14  -0.135 -0.135 -0.14 ]
[INFO] [1777858971.813006329] [posture_stabilizer]: CSV,7.591,-1.557,0.271,2.932,3.677,0.807,-0.705,-0.001000
[INFO] [1777858971.814664249] [posture_stabilizer]: feet_home z: [-0.14 -0.13 -0.13 -0.14]
[INFO] [1777858971.846359714] [posture_stabilizer]: CSV,7.625,-0.711,1.554,3.299,3.543,0.576,-0.728,-0.001133
[INFO] [1777858971.847941857] [posture_stabilizer]: feet_home z: [-0.14  -0.126 -0.126 -0.14 ]
[INFO] [1777858971.876372796] [posture_stabilizer]: CSV,7.659,1.267,3.290,3.059,2.948,0.676,-0.695,-0.001073
[INFO] [1777858971.877940902] [posture_stabilizer]: feet_home z: [-0.14  -0.123 -0.123 -0.14 ]
[INFO] [1777858971.900677619] [posture_stabilizer]: CSV,7.689,2.957,4.591,2.389,2.087,1.014,-0.623,-0.000873
[INFO] [1777858971.902213262] [posture_stabilizer]: feet_home z: [-0.14  -0.119 -0.119 -0.14 ]
[INFO] [1777858971.925022091] [posture_stabilizer]: CSV,7.713,3.901,5.275,1.565,1.175,1.444,-0.539,-0.000622
[INFO] [1777858971.926601919] [posture_stabilizer]: feet_home z: [-0.14  -0.117 -0.117 -0.14 ]
[INFO] [1777858971.949544062] [posture_stabilizer]: CSV,7.737,4.623,5.891,0.675,0.240,1.918,-0.452,-0.000344
[INFO] [1777858971.951220816] [posture_stabilizer]: feet_home z: [-0.14  -0.114 -0.114 -0.14 ]
[INFO] [1777858971.972418391] [posture_stabilizer]: CSV,7.762,5.032,6.796,-0.182,-0.789,2.383,-0.371,-0.000072
[INFO] [1777858971.973995700] [posture_stabilizer]: feet_home z: [-0.14  -0.111 -0.111 -0.14 ]
[INFO] [1777858971.995259275] [posture_stabilizer]: CSV,7.785,4.880,7.189,-0.857,-1.755,2.756,-0.309,0.000145
[INFO] [1777858971.996914584] [posture_stabilizer]: feet_home z: [-0.14  -0.112 -0.112 -0.14 ]
[INFO] [1777858972.018742786] [posture_stabilizer]: CSV,7.808,4.380,7.533,-1.283,-2.652,2.998,-0.273,0.000287
[INFO] [1777858972.020300151] [posture_stabilizer]: feet_home z: [-0.14  -0.114 -0.114 -0.14 ]
[INFO] [1777858972.041805355] [posture_stabilizer]: CSV,7.831,3.110,7.571,-1.290,-3.407,3.013,-0.276,0.000297
[INFO] [1777858972.043369794] [posture_stabilizer]: feet_home z: [-0.14  -0.118 -0.118 -0.14 ]
[INFO] [1777858972.064591813] [posture_stabilizer]: CSV,7.854,2.080,7.156,-1.011,-3.916,2.872,-0.306,0.000216
[INFO] [1777858972.066183641] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777858972.093185122] [posture_stabilizer]: CSV,7.877,1.157,6.494,-0.525,-4.152,2.613,-0.354,0.000066
[INFO] [1777858972.094818672] [posture_stabilizer]: feet_home z: [-0.14  -0.124 -0.124 -0.14 ]
[INFO] [1777858972.121008434] [posture_stabilizer]: CSV,7.906,0.343,5.351,0.105,-4.027,2.271,-0.413,-0.000132
[INFO] [1777858972.122602447] [posture_stabilizer]: feet_home z: [-0.14  -0.127 -0.127 -0.14 ]
[INFO] [1777858972.149814112] [posture_stabilizer]: CSV,7.933,-0.399,4.316,0.834,-3.631,1.868,-0.479,-0.000365
[INFO] [1777858972.151465273] [posture_stabilizer]: feet_home z: [-0.14 -0.13 -0.13 -0.14]
[INFO] [1777858972.178497828] [posture_stabilizer]: CSV,7.962,-0.828,3.855,1.557,-3.166,1.461,-0.543,-0.000601
[INFO] [1777858972.180045397] [posture_stabilizer]: feet_home z: [-0.14  -0.133 -0.133 -0.14 ]
[INFO] [1777858972.210599125] [posture_stabilizer]: CSV,7.991,-0.382,3.490,2.036,-2.670,1.182,-0.581,-0.000761
[INFO] [1777858972.212160304] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858972.242996457] [posture_stabilizer]: CSV,8.023,0.387,2.853,2.221,-2.075,1.060,-0.591,-0.000831
[INFO] [1777858972.244586859] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858972.275942121] [posture_stabilizer]: CSV,8.055,1.264,2.145,2.131,-1.380,1.088,-0.575,-0.000813
[INFO] [1777858972.277508412] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858972.308249547] [posture_stabilizer]: CSV,8.088,2.068,1.676,1.831,-0.669,1.232,-0.540,-0.000727
[INFO] [1777858972.309825449] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858972.342689836] [posture_stabilizer]: CSV,8.121,3.455,1.142,1.197,0.072,1.563,-0.476,-0.000533
[INFO] [1777858972.344433441] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858972.375956924] [posture_stabilizer]: CSV,8.155,4.548,0.330,0.366,0.912,2.008,-0.395,-0.000273
[INFO] [1777858972.377590326] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858972.412169651] [posture_stabilizer]: CSV,8.188,5.063,0.416,-0.470,1.588,2.464,-0.317,-0.000006
[INFO] [1777858972.413768924] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858972.447931454] [posture_stabilizer]: CSV,8.225,5.338,0.690,-1.243,2.073,2.894,-0.248,0.000244
[INFO] [1777858972.449494356] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858972.481858800] [posture_stabilizer]: CSV,8.260,5.118,1.074,-1.826,2.368,3.226,-0.198,0.000439
[INFO] [1777858972.483421702] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858972.515118019] [posture_stabilizer]: CSV,8.294,4.393,1.968,-2.112,2.363,3.400,-0.178,0.000540
[INFO] [1777858972.516794050] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777858972.549695288] [posture_stabilizer]: CSV,8.328,3.753,2.789,-2.170,2.129,3.452,-0.180,0.000571
[INFO] [1777858972.551334560] [posture_stabilizer]: feet_home z: [-0.132 -0.14  -0.14  -0.132]
[INFO] [1777858972.583309654] [posture_stabilizer]: CSV,8.362,2.690,3.986,-1.924,1.601,3.337,-0.209,0.000505
[INFO] [1777858972.584984166] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777858972.615662190] [posture_stabilizer]: CSV,8.396,1.837,4.758,-1.481,0.943,3.111,-0.256,0.000374
[INFO] [1777858972.617235851] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777858972.642148154] [posture_stabilizer]: CSV,8.428,1.063,5.194,-0.896,0.272,2.803,-0.315,0.000195
[INFO] [1777858972.643726445] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777858972.664185930] [posture_stabilizer]: CSV,8.455,0.555,5.377,-0.266,-0.341,2.464,-0.375,-0.000001
[INFO] [1777858972.665778054] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858972.686879315] [posture_stabilizer]: CSV,8.477,0.506,5.423,0.274,-0.865,2.168,-0.426,-0.000172
[INFO] [1777858972.688433217] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858972.709676921] [posture_stabilizer]: CSV,8.499,0.617,5.419,0.695,-1.301,1.934,-0.463,-0.000307
[INFO] [1777858972.711299694] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858972.732496546] [posture_stabilizer]: CSV,8.522,1.157,5.139,0.897,-1.587,1.815,-0.479,-0.000375
[INFO] [1777858972.734080726] [posture_stabilizer]: feet_home z: [-0.11 -0.14 -0.14 -0.11]
[INFO] [1777858972.756316612] [posture_stabilizer]: CSV,8.545,1.775,4.644,0.896,-1.687,1.806,-0.476,-0.000378
[INFO] [1777858972.757963699] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858972.780104845] [posture_stabilizer]: CSV,8.569,2.513,4.240,0.691,-1.657,1.910,-0.454,-0.000317
[INFO] [1777858972.781724654] [posture_stabilizer]: feet_home z: [-0.115 -0.14  -0.14  -0.115]
[INFO] [1777858972.804378965] [posture_stabilizer]: CSV,8.593,3.621,4.079,0.216,-1.585,2.164,-0.408,-0.000168
[INFO] [1777858972.805955460] [posture_stabilizer]: feet_home z: [-0.119 -0.14  -0.14  -0.119]
[INFO] [1777858972.828673585] [posture_stabilizer]: CSV,8.617,4.402,4.117,-0.395,-1.531,2.498,-0.351,0.000028
[INFO] [1777858972.830308579] [posture_stabilizer]: feet_home z: [-0.121 -0.14  -0.14  -0.121]
[INFO] [1777858972.857891003] [posture_stabilizer]: CSV,8.641,5.209,4.355,-1.125,-1.548,2.903,-0.285,0.000264
[INFO] [1777858972.860046255] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777858972.887019995] [posture_stabilizer]: CSV,8.671,6.527,5.178,-2.092,-1.783,3.445,-0.200,0.000581
[INFO] [1777858972.888569452] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777858972.916685541] [posture_stabilizer]: CSV,8.699,7.779,6.362,-3.235,-2.298,4.094,-0.102,0.000959
[INFO] [1777858972.918231572] [posture_stabilizer]: feet_home z: [-0.132 -0.14  -0.14  -0.132]
[INFO] [1777858972.945220387] [posture_stabilizer]: CSV,8.729,8.473,7.300,-4.372,-2.979,4.751,-0.008,0.001341
[INFO] [1777858972.946796381] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777858972.974666100] [posture_stabilizer]: CSV,8.758,8.166,7.640,-5.228,-3.634,5.263,0.056,0.001639
[INFO] [1777858972.976227298] [posture_stabilizer]: feet_home z: [-0.139 -0.14  -0.14  -0.139]
[INFO] [1777858973.004043480] [posture_stabilizer]: CSV,8.787,7.485,7.164,-5.744,-4.044,5.597,0.086,0.001833
[INFO] [1777858973.005613419] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.036482035] [posture_stabilizer]: CSV,8.816,6.342,6.108,-5.849,-4.088,5.709,0.076,0.001898
[INFO] [1777858973.038146473] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.069363199] [posture_stabilizer]: CSV,8.849,4.664,4.627,-5.464,-3.712,5.552,0.021,0.001807
[INFO] [1777858973.070981564] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.102069549] [posture_stabilizer]: CSV,8.882,2.056,1.860,-4.418,-2.634,5.028,-0.093,0.001502
[INFO] [1777858973.103672914] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.135564656] [posture_stabilizer]: CSV,8.915,0.630,-0.004,-3.143,-1.219,4.368,-0.225,0.001118
[INFO] [1777858973.137154206] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.168848541] [posture_stabilizer]: CSV,8.948,-0.460,-1.341,-1.772,0.331,3.643,-0.361,0.000697
[INFO] [1777858973.170408184] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.204944602] [posture_stabilizer]: CSV,8.981,-1.809,-2.230,-0.254,1.867,2.823,-0.506,0.000221
[INFO] [1777858973.206525892] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.240621053] [posture_stabilizer]: CSV,9.017,-2.227,-1.951,1.129,3.069,2.063,-0.633,-0.000220
[INFO] [1777858973.242302343] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858973.277242148] [posture_stabilizer]: CSV,9.053,-2.445,-0.993,2.342,3.804,1.384,-0.740,-0.000613
[INFO] [1777858973.278877439] [posture_stabilizer]: feet_home z: [-0.14  -0.135 -0.135 -0.14 ]
[INFO] [1777858973.311211809] [posture_stabilizer]: CSV,9.090,-2.206,0.151,3.284,4.096,0.842,-0.818,-0.000926
[INFO] [1777858973.312758118] [posture_stabilizer]: feet_home z: [-0.14 -0.13 -0.13 -0.14]
[INFO] [1777858973.345685283] [posture_stabilizer]: CSV,9.124,-1.058,2.024,3.750,3.818,0.553,-0.850,-0.001092
[INFO] [1777858973.347302129] [posture_stabilizer]: feet_home z: [-0.14  -0.126 -0.126 -0.14 ]
[INFO] [1777858973.377493636] [posture_stabilizer]: CSV,9.158,0.604,3.428,3.677,3.193,0.556,-0.830,-0.001088
[INFO] [1777858973.379096371] [posture_stabilizer]: feet_home z: [-0.14  -0.123 -0.123 -0.14 ]
[INFO] [1777858973.407961938] [posture_stabilizer]: CSV,9.190,2.629,4.869,3.053,2.267,0.863,-0.760,-0.000907
[INFO] [1777858973.409783876] [posture_stabilizer]: feet_home z: [-0.14  -0.119 -0.119 -0.14 ]
[INFO] [1777858973.437126004] [posture_stabilizer]: CSV,9.221,4.338,6.044,2.059,1.167,1.380,-0.658,-0.000604
[INFO] [1777858973.438756036] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858973.462434787] [posture_stabilizer]: CSV,9.250,5.317,7.041,0.954,-0.028,1.968,-0.550,-0.000260
[INFO] [1777858973.463999597] [posture_stabilizer]: feet_home z: [-0.14  -0.112 -0.112 -0.14 ]
[INFO] [1777858973.485939262] [posture_stabilizer]: CSV,9.275,5.556,7.842,-0.037,-1.247,2.503,-0.455,0.000053
[INFO] [1777858973.487535478] [posture_stabilizer]: feet_home z: [-0.14  -0.111 -0.111 -0.14 ]
[INFO] [1777858973.508688794] [posture_stabilizer]: CSV,9.298,5.357,8.203,-0.811,-2.361,2.929,-0.384,0.000302
[INFO] [1777858973.510292381] [posture_stabilizer]: feet_home z: [-0.14  -0.113 -0.113 -0.14 ]
[INFO] [1777858973.532088380] [posture_stabilizer]: CSV,9.321,4.759,8.488,-1.294,-3.365,3.202,-0.342,0.000462
[INFO] [1777858973.533645819] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858973.554855228] [posture_stabilizer]: CSV,9.345,3.087,8.312,-1.238,-4.149,3.183,-0.352,0.000452
[INFO] [1777858973.556493740] [posture_stabilizer]: feet_home z: [-0.14  -0.119 -0.119 -0.14 ]
[INFO] [1777858973.582207226] [posture_stabilizer]: CSV,9.367,1.933,7.726,-0.874,-4.634,2.993,-0.389,0.000343
[INFO] [1777858973.583795924] [posture_stabilizer]: feet_home z: [-0.14  -0.122 -0.122 -0.14 ]
[INFO] [1777858973.610598035] [posture_stabilizer]: CSV,9.395,0.790,6.355,-0.257,-4.654,2.661,-0.448,0.000151
[INFO] [1777858973.612149845] [posture_stabilizer]: feet_home z: [-0.14  -0.126 -0.126 -0.14 ]
[INFO] [1777858973.638798160] [posture_stabilizer]: CSV,9.423,0.041,4.869,0.464,-4.255,2.266,-0.515,-0.000078
[INFO] [1777858973.640360858] [posture_stabilizer]: feet_home z: [-0.14  -0.128 -0.128 -0.14 ]
[INFO] [1777858973.667526931] [posture_stabilizer]: CSV,9.451,-0.217,4.148,1.136,-3.714,1.891,-0.575,-0.000295
[INFO] [1777858973.669245425] [posture_stabilizer]: feet_home z: [-0.14  -0.132 -0.132 -0.14 ]
[INFO] [1777858973.699599321] [posture_stabilizer]: CSV,9.480,0.156,3.460,1.592,-3.066,1.628,-0.612,-0.000446
[INFO] [1777858973.701189445] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858973.732231338] [posture_stabilizer]: CSV,9.512,0.905,2.782,1.766,-2.332,1.516,-0.623,-0.000509
[INFO] [1777858973.733769425] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.765425834] [posture_stabilizer]: CSV,9.545,1.831,2.250,1.653,-1.568,1.560,-0.606,-0.000482
[INFO] [1777858973.766997829] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.797499409] [posture_stabilizer]: CSV,9.578,2.792,1.950,1.293,-0.844,1.742,-0.567,-0.000374
[INFO] [1777858973.799093551] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.831480180] [posture_stabilizer]: CSV,9.610,3.736,1.570,0.730,-0.134,2.038,-0.511,-0.000200
[INFO] [1777858973.833096879] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.864995176] [posture_stabilizer]: CSV,9.644,5.022,0.662,-0.092,0.706,2.483,-0.433,0.000060
[INFO] [1777858973.866615744] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.898410431] [posture_stabilizer]: CSV,9.677,5.285,0.650,-0.851,1.409,2.901,-0.363,0.000305
[INFO] [1777858973.900034073] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.935628914] [posture_stabilizer]: CSV,9.711,5.372,0.754,-1.508,1.964,3.270,-0.306,0.000520
[INFO] [1777858973.937212056] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858973.969006021] [posture_stabilizer]: CSV,9.748,4.938,1.091,-1.935,2.330,3.519,-0.271,0.000666
[INFO] [1777858973.970632682] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858974.002309517] [posture_stabilizer]: CSV,9.781,4.061,1.596,-2.048,2.492,3.599,-0.267,0.000713
[INFO] [1777858974.003860437] [posture_stabilizer]: feet_home z: [-0.137 -0.14  -0.14  -0.137]
[INFO] [1777858974.036590787] [posture_stabilizer]: CSV,9.815,2.953,2.322,-1.835,2.421,3.501,-0.293,0.000657
[INFO] [1777858974.038194060] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858974.070151764] [posture_stabilizer]: CSV,9.849,2.127,3.094,-1.427,2.145,3.293,-0.337,0.000537
[INFO] [1777858974.071818314] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777858974.103796389] [posture_stabilizer]: CSV,9.883,1.434,3.938,-0.894,1.677,3.012,-0.390,0.000375
[INFO] [1777858974.105356235] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777858974.130666629] [posture_stabilizer]: CSV,9.916,0.952,4.859,-0.315,1.030,2.701,-0.446,0.000195
[INFO] [1777858974.132207957] [posture_stabilizer]: feet_home z: [-0.122 -0.14  -0.14  -0.122]
[INFO] [1777858974.152942293] [posture_stabilizer]: CSV,9.943,0.717,5.072,0.234,0.427,2.402,-0.497,0.000022
[INFO] [1777858974.154563195] [posture_stabilizer]: feet_home z: [-0.119 -0.14  -0.14  -0.119]
[INFO] [1777858974.175958714] [posture_stabilizer]: CSV,9.965,0.536,5.174,0.741,-0.107,2.119,-0.543,-0.000141
[INFO] [1777858974.177554708] [posture_stabilizer]: feet_home z: [-0.117 -0.14  -0.14  -0.117]
[INFO] [1777858974.198521914] [posture_stabilizer]: CSV,9.988,0.609,5.169,1.143,-0.552,1.890,-0.577,-0.000273
[INFO] [1777858974.200064297] [posture_stabilizer]: feet_home z: [-0.114 -0.14  -0.14  -0.114]
[INFO] [1777858974.221307668] [posture_stabilizer]: CSV,10.011,0.957,4.991,1.381,-0.875,1.747,-0.594,-0.000354
[INFO] [1777858974.222944515] [posture_stabilizer]: feet_home z: [-0.111 -0.14  -0.14  -0.111]
[INFO] [1777858974.245327011] [posture_stabilizer]: CSV,10.034,1.481,4.582,1.433,-1.032,1.704,-0.594,-0.000378
[INFO] [1777858974.246899469] [posture_stabilizer]: feet_home z: [-0.112 -0.14  -0.14  -0.112]
[INFO] [1777858974.269043096] [posture_stabilizer]: CSV,10.058,2.536,4.111,1.185,-1.033,1.826,-0.566,-0.000305
[INFO] [1777858974.270892201] [posture_stabilizer]: feet_home z: [-0.114 -0.14  -0.14  -0.114]
[INFO] [1777858974.292670366] [posture_stabilizer]: CSV,10.082,3.396,4.105,0.740,-1.031,2.059,-0.521,-0.000168
[INFO] [1777858974.294266972] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858974.317237893] [posture_stabilizer]: CSV,10.105,4.816,4.420,-0.021,-1.113,2.470,-0.449,0.000073
[INFO] [1777858974.318968146] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777858974.345144982] [posture_stabilizer]: CSV,10.130,5.848,4.843,-0.938,-1.294,2.974,-0.364,0.000368
[INFO] [1777858974.346721680] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777858974.373830920] [posture_stabilizer]: CSV,10.158,7.338,6.015,-2.109,-1.763,3.627,-0.260,0.000748
[INFO] [1777858974.375392433] [posture_stabilizer]: feet_home z: [-0.127 -0.14  -0.14  -0.127]
[INFO] [1777858974.403168670] [posture_stabilizer]: CSV,10.186,8.510,7.249,-3.402,-2.487,4.358,-0.148,0.001174
[INFO] [1777858974.404746257] [posture_stabilizer]: feet_home z: [-0.131 -0.14  -0.14  -0.131]
[INFO] [1777858974.435188763] [posture_stabilizer]: CSV,10.216,9.096,8.090,-4.634,-3.316,5.068,-0.046,0.001588
[INFO] [1777858974.436762851] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858974.465054734] [posture_stabilizer]: CSV,10.248,8.936,8.495,-5.608,-4.112,5.648,0.028,0.001925
[INFO] [1777858974.466677007] [posture_stabilizer]: feet_home z: [-0.138 -0.14  -0.14  -0.138]
[INFO] [1777858974.494250560] [posture_stabilizer]: CSV,10.278,8.092,7.947,-6.178,-4.617,6.015,0.061,0.002139
[INFO] [1777858974.495803499] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858974.524234382] [posture_stabilizer]: CSV,10.307,6.684,6.662,-6.255,-4.679,6.115,0.048,0.002197
[INFO] [1777858974.525774006] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858974.556576548] [posture_stabilizer]: CSV,10.337,4.795,4.859,-5.788,-4.227,5.918,-0.016,0.002082
[INFO] [1777858974.558153839] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858974.589551231] [posture_stabilizer]: CSV,10.369,2.716,2.608,-4.816,-3.226,5.437,-0.124,0.001802
[INFO] [1777858974.591279076] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858974.622383488] [posture_stabilizer]: CSV,10.402,0.925,0.296,-3.503,-1.752,4.760,-0.261,0.001409
[INFO] [1777858974.623932408] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858974.655594521] [posture_stabilizer]: CSV,10.435,-0.266,-1.389,-2.072,-0.056,4.005,-0.404,0.000970
[INFO] [1777858974.657608977] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858974.691548323] [posture_stabilizer]: CSV,10.468,-1.487,-2.387,-0.538,1.633,3.179,-0.551,0.000491
[INFO] [1777858974.693116243] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858974.728429381] [posture_stabilizer]: CSV,10.504,-2.189,-2.661,0.937,3.114,2.371,-0.688,0.000022
[INFO] [1777858974.730021561] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858974.764458756] [posture_stabilizer]: CSV,10.541,-2.209,-1.843,2.173,4.120,1.680,-0.797,-0.000377
[INFO] [1777858974.766040695] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858974.799247692] [posture_stabilizer]: CSV,10.577,-2.060,-0.084,3.159,4.470,1.115,-0.880,-0.000704
[INFO] [1777858974.800834742] [posture_stabilizer]: feet_home z: [-0.14  -0.132 -0.132 -0.14 ]
[INFO] [1777858974.834181534] [posture_stabilizer]: CSV,10.612,-1.303,1.341,3.769,4.362,0.748,-0.925,-0.000915
[INFO] [1777858974.835730325] [posture_stabilizer]: feet_home z: [-0.14  -0.128 -0.128 -0.14 ]
[INFO] [1777858974.866073406] [posture_stabilizer]: CSV,10.647,0.794,3.395,3.697,3.699,0.750,-0.905,-0.000911
[INFO] [1777858974.867693826] [posture_stabilizer]: feet_home z: [-0.14  -0.124 -0.124 -0.14 ]
