[INFO] [1777863994.119704031] [posture_stabilizer]: Posture Stabilizer Node has started!
[INFO] [1777863994.121893132] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863994.245704737] [posture_stabilizer]: CSV,0.079,0.935,0.246,1.169,0.308,0.000,0.000,0.000000
[INFO] [1777863994.247570969] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777863994.278379311] [posture_stabilizer]: CSV,0.205,0.934,0.253,1.167,0.317,0.000,0.000,0.000000
[INFO] [1777863994.280074063] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777863994.313852410] [posture_stabilizer]: CSV,0.237,0.934,0.253,1.167,0.317,0.000,0.000,0.000000
[INFO] [1777863994.315674901] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777863994.350041671] [posture_stabilizer]: CSV,0.273,1.087,0.390,1.358,0.488,0.000,0.000,0.000000
[INFO] [1777863994.351866552] [posture_stabilizer]: feet_home z: [-0.133 -0.14  -0.14  -0.133]
[INFO] [1777863994.385332493] [posture_stabilizer]: CSV,0.309,1.376,0.559,1.720,0.698,0.000,0.000,0.000000
[INFO] [1777863994.386796690] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777863994.423113951] [posture_stabilizer]: CSV,0.344,2.025,1.949,2.531,2.437,0.000,0.000,0.000000
[INFO] [1777863994.424792425] [posture_stabilizer]: feet_home z: [-0.139 -0.14  -0.14  -0.139]
[INFO] [1777863994.461834016] [posture_stabilizer]: CSV,0.382,3.073,3.980,3.841,4.975,0.000,0.000,0.000000
[INFO] [1777863994.463537323] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863994.503195958] [posture_stabilizer]: CSV,0.421,2.652,3.698,3.315,4.622,0.000,0.000,0.000000
[INFO] [1777863994.504957432] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863994.536073828] [posture_stabilizer]: CSV,0.462,1.339,2.061,1.674,2.576,0.000,0.000,0.000000
[INFO] [1777863994.537749950] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863994.569819101] [posture_stabilizer]: CSV,0.495,-0.085,-0.194,-0.106,-0.243,0.000,0.000,0.000000
[INFO] [1777863994.571398945] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863994.606154158] [posture_stabilizer]: CSV,0.529,-0.774,-2.148,-0.967,-2.685,0.000,0.000,0.000000
[INFO] [1777863994.607750151] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863994.641095444] [posture_stabilizer]: CSV,0.565,-0.293,-1.788,-0.366,-2.236,0.000,0.000,0.000000
[INFO] [1777863994.642724196] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863994.675369344] [posture_stabilizer]: CSV,0.600,1.485,0.397,1.856,0.497,0.000,0.000,0.000000
[INFO] [1777863994.677030522] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863994.712988026] [posture_stabilizer]: CSV,0.634,2.552,2.501,3.190,3.126,0.000,0.000,0.000000
[INFO] [1777863994.714734573] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777863994.752015608] [posture_stabilizer]: CSV,0.672,2.967,3.779,3.709,4.724,0.000,0.000,0.000000
[INFO] [1777863994.753734322] [posture_stabilizer]: feet_home z: [-0.14  -0.135 -0.135 -0.14 ]
[INFO] [1777863994.788539053] [posture_stabilizer]: CSV,0.711,1.784,2.617,2.230,3.272,0.000,0.000,0.000000
[INFO] [1777863994.790292564] [posture_stabilizer]: feet_home z: [-0.14  -0.132 -0.132 -0.14 ]
[INFO] [1777863994.825978346] [posture_stabilizer]: CSV,0.748,0.561,0.957,0.702,1.196,0.000,0.000,0.000000
[INFO] [1777863994.827532599] [posture_stabilizer]: feet_home z: [-0.14  -0.129 -0.129 -0.14 ]
[INFO] [1777863994.856307283] [posture_stabilizer]: CSV,0.785,-0.640,-1.265,-0.800,-1.581,0.000,0.000,0.000000
[INFO] [1777863994.857991016] [posture_stabilizer]: feet_home z: [-0.14  -0.127 -0.127 -0.14 ]
[INFO] [1777863994.887718992] [posture_stabilizer]: CSV,0.815,-0.752,-1.863,-0.939,-2.329,0.000,0.000,0.000000
[INFO] [1777863994.889335541] [posture_stabilizer]: feet_home z: [-0.14  -0.124 -0.124 -0.14 ]
[INFO] [1777863994.914767073] [posture_stabilizer]: CSV,0.847,-0.110,-1.210,-0.138,-1.513,0.000,0.000,0.000000
[INFO] [1777863994.916379788] [posture_stabilizer]: feet_home z: [-0.14  -0.122 -0.122 -0.14 ]
[INFO] [1777863994.938846298] [posture_stabilizer]: CSV,0.874,0.862,0.541,1.077,0.676,0.000,0.000,0.000000
[INFO] [1777863994.940469605] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777863994.963782981] [posture_stabilizer]: CSV,0.898,1.636,2.299,2.045,2.874,0.000,0.000,0.000000
[INFO] [1777863994.965537991] [posture_stabilizer]: feet_home z: [-0.14  -0.122 -0.122 -0.14 ]
[INFO] [1777863994.989288273] [posture_stabilizer]: CSV,0.923,1.829,4.539,2.286,5.674,0.000,0.000,0.000000
[INFO] [1777863994.991639336] [posture_stabilizer]: feet_home z: [-0.14  -0.124 -0.124 -0.14 ]
[INFO] [1777863995.027922987] [posture_stabilizer]: CSV,0.949,1.182,5.319,1.478,6.649,0.000,0.000,0.000000
[INFO] [1777863995.029771941] [posture_stabilizer]: feet_home z: [-0.14  -0.127 -0.127 -0.14 ]
[INFO] [1777863995.061992684] [posture_stabilizer]: CSV,0.987,-1.048,4.769,-1.310,5.961,0.000,0.000,0.000000
[INFO] [1777863995.063585825] [posture_stabilizer]: feet_home z: [-0.14 -0.13 -0.13 -0.14]
[INFO] [1777863995.091848068] [posture_stabilizer]: CSV,1.021,-3.485,2.465,-4.356,3.081,0.000,0.000,0.000000
[INFO] [1777863995.093453468] [posture_stabilizer]: feet_home z: [-0.14  -0.132 -0.132 -0.14 ]
[INFO] [1777863995.125462434] [posture_stabilizer]: CSV,1.051,-3.620,0.666,-4.525,0.833,0.000,0.000,0.000000
[INFO] [1777863995.127065390] [posture_stabilizer]: feet_home z: [-0.14  -0.135 -0.135 -0.14 ]
[INFO] [1777863995.163483077] [posture_stabilizer]: CSV,1.084,-2.129,-0.826,-2.661,-1.033,0.000,0.000,0.000000
[INFO] [1777863995.165079533] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777863995.200252078] [posture_stabilizer]: CSV,1.122,2.153,-0.791,2.692,-0.989,0.000,0.000,0.000000
[INFO] [1777863995.202013422] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863995.235722695] [posture_stabilizer]: CSV,1.159,4.809,1.669,6.011,2.087,0.000,0.000,0.000000
[INFO] [1777863995.237293336] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863995.267734347] [posture_stabilizer]: CSV,1.195,4.858,3.159,6.072,3.948,0.000,0.000,0.000000
[INFO] [1777863995.269381136] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863995.309107437] [posture_stabilizer]: CSV,1.227,3.574,3.639,4.468,4.549,0.000,0.000,0.000000
[INFO] [1777863995.310757097] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863995.343420375] [posture_stabilizer]: CSV,1.268,-0.456,2.676,-0.569,3.345,0.000,0.000,0.000000
[INFO] [1777863995.345051182] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863995.382268477] [posture_stabilizer]: CSV,1.302,-2.535,-0.465,-3.169,-0.581,0.000,0.000,0.000000
[INFO] [1777863995.383874322] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863995.421651243] [posture_stabilizer]: CSV,1.341,-2.087,-2.140,-2.608,-2.676,0.000,0.000,0.000000
[INFO] [1777863995.423239236] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863995.456332753] [posture_stabilizer]: CSV,1.381,1.573,-2.138,1.966,-2.672,0.000,0.000,0.000000
[INFO] [1777863995.458009672] [posture_stabilizer]: feet_home z: [-0.139 -0.14  -0.14  -0.139]
[INFO] [1777863995.490743172] [posture_stabilizer]: CSV,1.415,4.115,-0.298,5.144,-0.373,0.000,0.000,0.000000
[INFO] [1777863995.492341720] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777863995.523921614] [posture_stabilizer]: CSV,1.450,5.522,2.092,6.902,2.615,0.000,0.000,0.000000
[INFO] [1777863995.525538181] [posture_stabilizer]: feet_home z: [-0.133 -0.14  -0.14  -0.133]
[INFO] [1777863995.553844775] [posture_stabilizer]: CSV,1.483,4.067,3.753,5.084,4.691,0.000,0.000,0.000000
[INFO] [1777863995.555483786] [posture_stabilizer]: feet_home z: [-0.131 -0.14  -0.14  -0.131]
[INFO] [1777863995.585530521] [posture_stabilizer]: CSV,1.513,1.167,3.704,1.459,4.630,0.000,0.000,0.000000
[INFO] [1777863995.587132347] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777863995.620534789] [posture_stabilizer]: CSV,1.544,-1.419,2.052,-1.773,2.566,0.000,0.000,0.000000
[INFO] [1777863995.622115596] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777863995.649297270] [posture_stabilizer]: CSV,1.580,-2.807,-0.274,-3.508,-0.342,0.000,0.000,0.000000
[INFO] [1777863995.650918429] [posture_stabilizer]: feet_home z: [-0.123 -0.14  -0.14  -0.123]
[INFO] [1777863995.677218847] [posture_stabilizer]: CSV,1.608,-1.660,-2.007,-2.074,-2.509,0.000,0.000,0.000000
[INFO] [1777863995.678966784] [posture_stabilizer]: feet_home z: [-0.121 -0.14  -0.14  -0.121]
[INFO] [1777863995.705784366] [posture_stabilizer]: CSV,1.636,0.703,-2.415,0.879,-3.019,0.000,0.000,0.000000
[INFO] [1777863995.707427340] [posture_stabilizer]: feet_home z: [-0.121 -0.14  -0.14  -0.121]
[INFO] [1777863995.733141687] [posture_stabilizer]: CSV,1.665,3.461,-1.091,4.326,-1.363,0.000,0.000,0.000000
[INFO] [1777863995.734771272] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777863995.762421518] [posture_stabilizer]: CSV,1.692,4.835,0.527,6.044,0.658,0.000,0.000,0.000000
[INFO] [1777863995.764070769] [posture_stabilizer]: feet_home z: [-0.126 -0.14  -0.14  -0.126]
[INFO] [1777863995.792120698] [posture_stabilizer]: CSV,1.721,5.298,4.499,6.623,5.623,0.000,0.000,0.000000
[INFO] [1777863995.793740561] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777863995.822388172] [posture_stabilizer]: CSV,1.751,3.969,7.164,4.962,8.956,0.000,0.000,0.000000
[INFO] [1777863995.824025498] [posture_stabilizer]: feet_home z: [-0.131 -0.14  -0.14  -0.131]
[INFO] [1777863995.854213991] [posture_stabilizer]: CSV,1.781,2.071,7.925,2.589,9.907,0.000,0.000,0.000000
[INFO] [1777863995.855795262] [posture_stabilizer]: feet_home z: [-0.133 -0.14  -0.14  -0.133]
[INFO] [1777863995.888429837] [posture_stabilizer]: CSV,1.813,0.281,5.798,0.351,7.247,0.000,0.000,0.000000
[INFO] [1777863995.890036533] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777863995.922311072] [posture_stabilizer]: CSV,1.847,-0.363,1.364,-0.453,1.705,0.000,0.000,0.000000
[INFO] [1777863995.923953046] [posture_stabilizer]: feet_home z: [-0.139 -0.14  -0.14  -0.139]
[INFO] [1777863995.958344706] [posture_stabilizer]: CSV,1.881,0.535,-4.327,0.668,-5.409,0.000,0.000,0.000000
[INFO] [1777863995.960027291] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863995.993266696] [posture_stabilizer]: CSV,1.917,1.323,-6.011,1.653,-7.514,0.000,0.000,0.000000
[INFO] [1777863995.994888152] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.030313455] [posture_stabilizer]: CSV,1.952,2.502,-2.853,3.127,-3.567,0.000,0.000,0.000000
[INFO] [1777863996.031912188] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.069611759] [posture_stabilizer]: CSV,1.989,2.507,2.794,3.134,3.493,0.000,0.000,0.000000
[INFO] [1777863996.071303566] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.104328677] [posture_stabilizer]: CSV,2.029,1.545,9.089,1.931,11.361,0.000,0.000,0.000000
[INFO] [1777863996.105926929] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.131962645] [posture_stabilizer]: CSV,2.063,0.381,8.973,0.476,11.216,0.000,0.000,0.000000
[INFO] [1777863996.133555860] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.166004380] [posture_stabilizer]: CSV,2.091,-0.191,7.082,-0.239,8.853,0.000,0.000,0.000000
[INFO] [1777863996.167583225] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.199636136] [posture_stabilizer]: CSV,2.125,-0.456,-1.249,-0.570,-1.561,0.000,0.000,0.000000
[INFO] [1777863996.201219555] [posture_stabilizer]: feet_home z: [-0.14  -0.139 -0.139 -0.14 ]
[INFO] [1777863996.236297008] [posture_stabilizer]: CSV,2.159,0.468,-8.387,0.585,-10.484,0.000,0.000,0.000000
[INFO] [1777863996.237969130] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777863996.267692477] [posture_stabilizer]: CSV,2.195,2.265,-9.678,2.831,-12.098,0.000,0.000,0.000000
[INFO] [1777863996.269424747] [posture_stabilizer]: feet_home z: [-0.14  -0.134 -0.134 -0.14 ]
[INFO] [1777863996.299143002] [posture_stabilizer]: CSV,2.227,2.664,-4.707,3.331,-5.884,0.000,0.000,0.000000
[INFO] [1777863996.300817606] [posture_stabilizer]: feet_home z: [-0.14  -0.131 -0.131 -0.14 ]
[INFO] [1777863996.340018022] [posture_stabilizer]: CSV,2.258,2.792,2.984,3.490,3.730,0.000,0.000,0.000000
[INFO] [1777863996.341625625] [posture_stabilizer]: feet_home z: [-0.14  -0.128 -0.128 -0.14 ]
[INFO] [1777863996.368006599] [posture_stabilizer]: CSV,2.299,0.786,12.192,0.983,15.240,0.000,0.000,0.000000
[INFO] [1777863996.369847720] [posture_stabilizer]: feet_home z: [-0.14  -0.125 -0.125 -0.14 ]
[INFO] [1777863996.399352217] [posture_stabilizer]: CSV,2.327,-0.739,13.152,-0.924,16.440,0.000,0.000,0.000000
[INFO] [1777863996.400953488] [posture_stabilizer]: feet_home z: [-0.14  -0.123 -0.123 -0.14 ]
[INFO] [1777863996.430136523] [posture_stabilizer]: CSV,2.358,-1.023,9.476,-1.278,11.845,0.000,0.000,0.000000
[INFO] [1777863996.431712071] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777863996.460347035] [posture_stabilizer]: CSV,2.389,-1.618,1.072,-2.022,1.340,0.000,0.000,0.000000
[INFO] [1777863996.462047620] [posture_stabilizer]: feet_home z: [-0.14  -0.122 -0.122 -0.14 ]
[INFO] [1777863996.491125303] [posture_stabilizer]: CSV,2.419,-0.626,-9.127,-0.782,-11.409,0.000,0.000,0.000000
[INFO] [1777863996.492724426] [posture_stabilizer]: feet_home z: [-0.14  -0.124 -0.124 -0.14 ]
[INFO] [1777863996.522676420] [posture_stabilizer]: CSV,2.450,2.528,-14.748,3.160,-18.435,0.000,0.000,0.000000
[INFO] [1777863996.524301135] [posture_stabilizer]: feet_home z: [-0.14  -0.127 -0.127 -0.14 ]
[INFO] [1777863996.549933983] [posture_stabilizer]: CSV,2.482,5.301,-13.957,6.626,-17.446,0.000,0.000,0.000000
[INFO] [1777863996.551512124] [posture_stabilizer]: feet_home z: [-0.14  -0.129 -0.129 -0.14 ]
[INFO] [1777863996.580552159] [posture_stabilizer]: CSV,2.509,7.386,-5.579,9.233,-6.974,0.000,0.000,0.000000
[INFO] [1777863996.582330670] [posture_stabilizer]: feet_home z: [-0.14  -0.132 -0.132 -0.14 ]
[INFO] [1777863996.612560237] [posture_stabilizer]: CSV,2.540,7.022,6.006,8.778,7.508,0.000,0.000,0.000000
[INFO] [1777863996.614127582] [posture_stabilizer]: feet_home z: [-0.14  -0.134 -0.134 -0.14 ]
[INFO] [1777863996.640527241] [posture_stabilizer]: CSV,2.572,3.138,15.352,3.922,19.190,0.000,0.000,0.000000
[INFO] [1777863996.642156882] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777863996.671885414] [posture_stabilizer]: CSV,2.600,-1.651,18.585,-2.064,23.231,0.000,0.000,0.000000
[INFO] [1777863996.673509814] [posture_stabilizer]: feet_home z: [-0.14  -0.139 -0.139 -0.14 ]
[INFO] [1777863996.699537419] [posture_stabilizer]: CSV,2.631,-4.605,13.438,-5.756,16.797,0.000,0.000,0.000000
[INFO] [1777863996.701167708] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.736333235] [posture_stabilizer]: CSV,2.658,-5.839,0.496,-7.299,0.620,0.000,0.000,0.000000
[INFO] [1777863996.738010616] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.777463494] [posture_stabilizer]: CSV,2.695,-0.377,-18.873,-0.471,-23.591,0.000,0.000,0.000000
[INFO] [1777863996.779165375] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.816132042] [posture_stabilizer]: CSV,2.737,5.578,-25.390,6.973,-31.738,0.000,0.000,0.000000
[INFO] [1777863996.817792108] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.848845654] [posture_stabilizer]: CSV,2.775,8.297,-16.684,10.371,-20.855,0.000,0.000,0.000000
[INFO] [1777863996.850448943] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.882943574] [posture_stabilizer]: CSV,2.808,8.338,-2.421,10.423,-3.026,0.000,0.000,0.000000
[INFO] [1777863996.884698288] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.912967679] [posture_stabilizer]: CSV,2.842,4.347,14.175,5.433,17.719,0.000,0.000,0.000000
[INFO] [1777863996.914658135] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863996.955127100] [posture_stabilizer]: CSV,2.872,-0.567,27.120,-0.708,33.900,0.000,0.000,0.000000
[INFO] [1777863996.956742649] [posture_stabilizer]: feet_home z: [-0.139 -0.14  -0.14  -0.139]
[INFO] [1777863996.993938037] [posture_stabilizer]: CSV,2.914,-10.934,27.183,-13.667,33.979,0.000,0.000,0.000000
[INFO] [1777863996.995517678] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777863997.028400548] [posture_stabilizer]: CSV,2.953,-12.033,12.612,-15.041,15.766,0.000,0.000,0.000000
[INFO] [1777863997.030099078] [posture_stabilizer]: feet_home z: [-0.132 -0.14  -0.14  -0.132]
[INFO] [1777863997.061344289] [posture_stabilizer]: CSV,2.987,-7.663,-14.569,-9.578,-18.211,0.000,0.000,0.000000
[INFO] [1777863997.062962615] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777863997.101318869] [posture_stabilizer]: CSV,3.020,0.147,-32.069,0.184,-40.086,0.000,0.000,0.000000
[INFO] [1777863997.103027879] [posture_stabilizer]: feet_home z: [-0.127 -0.14  -0.14  -0.127]
[INFO] [1777863997.143610141] [posture_stabilizer]: CSV,3.060,14.875,-39.486,18.594,-49.357,0.000,0.000,0.000000
[INFO] [1777863997.145214579] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777863997.181561841] [posture_stabilizer]: CSV,3.103,16.956,-24.204,21.195,-30.255,0.000,0.000,0.000000
[INFO] [1777863997.183332759] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777863997.209775511] [posture_stabilizer]: CSV,3.141,11.828,-4.472,14.784,-5.590,0.000,0.000,0.000000
[INFO] [1777863997.211466262] [posture_stabilizer]: feet_home z: [-0.122 -0.14  -0.14  -0.122]
[INFO] [1777863997.248409893] [posture_stabilizer]: CSV,3.169,8.995,6.901,11.244,8.626,0.000,0.000,0.000000
[INFO] [1777863997.250066515] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777863997.280173065] [posture_stabilizer]: CSV,3.207,5.676,17.234,7.095,21.542,0.000,0.000,0.000000
[INFO] [1777863997.281811798] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777863997.314366596] [posture_stabilizer]: CSV,3.239,1.650,19.121,2.063,23.901,0.000,0.000,0.000000
[INFO] [1777863997.315941015] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777863997.350471989] [posture_stabilizer]: CSV,3.273,-8.810,19.315,-11.013,24.143,0.000,0.000,0.000000
[INFO] [1777863997.352356148] [posture_stabilizer]: feet_home z: [-0.133 -0.14  -0.14  -0.133]
[INFO] [1777863997.376699390] [posture_stabilizer]: CSV,3.310,-10.812,4.595,-13.514,5.744,0.000,0.000,0.000000
[INFO] [1777863997.378485678] [posture_stabilizer]: feet_home z: [-0.135 -0.14  -0.14  -0.135]
[INFO] [1777863997.408646024] [posture_stabilizer]: CSV,3.336,-7.617,-12.335,-9.521,-15.418,0.000,0.000,0.000000
[INFO] [1777863997.410237443] [posture_stabilizer]: feet_home z: [-0.138 -0.14  -0.14  -0.138]
[INFO] [1777863997.453403675] [posture_stabilizer]: CSV,3.368,-1.620,-24.813,-2.025,-31.016,0.000,0.000,0.000000
[INFO] [1777863997.455011334] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863997.487980908] [posture_stabilizer]: CSV,3.412,8.504,-24.956,10.630,-31.195,0.000,0.000,0.000000
[INFO] [1777863997.489637419] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863997.522039922] [posture_stabilizer]: CSV,3.447,12.404,-9.317,15.505,-11.647,0.000,0.000,0.000000
[INFO] [1777863997.523616433] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863997.552883154] [posture_stabilizer]: CSV,3.481,11.456,3.424,14.320,4.280,0.000,0.000,0.000000
[INFO] [1777863997.554661460] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863997.591367703] [posture_stabilizer]: CSV,3.512,9.551,14.872,11.939,18.590,0.000,0.000,0.000000
[INFO] [1777863997.593040751] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863997.628445870] [posture_stabilizer]: CSV,3.550,4.205,23.530,5.257,29.413,0.000,0.000,0.000000
[INFO] [1777863997.630139917] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863997.659920043] [posture_stabilizer]: CSV,3.587,-8.874,15.476,-11.092,19.345,0.000,0.000,0.000000
[INFO] [1777863997.661687590] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863997.692635711] [posture_stabilizer]: CSV,3.619,-12.330,0.268,-15.412,0.335,0.000,0.000,0.000000
[INFO] [1777863997.694193889] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777863997.722875556] [posture_stabilizer]: CSV,3.652,-8.630,-15.884,-10.788,-19.855,0.000,0.000,0.000000
[INFO] [1777863997.724505290] [posture_stabilizer]: feet_home z: [-0.14  -0.137 -0.137 -0.14 ]
[INFO] [1777863997.763362948] [posture_stabilizer]: CSV,3.682,-1.683,-27.445,-2.104,-34.306,0.000,0.000,0.000000
[INFO] [1777863997.765061978] [posture_stabilizer]: feet_home z: [-0.14  -0.134 -0.134 -0.14 ]
[INFO] [1777863997.798050792] [posture_stabilizer]: CSV,3.722,9.236,-26.290,11.545,-32.863,0.000,0.000,0.000000
[INFO] [1777863997.799705729] [posture_stabilizer]: feet_home z: [-0.14  -0.131 -0.131 -0.14 ]
