[INFO] [1777858201.497847364] [posture_stabilizer]: Posture Stabilizer Node has started!
[INFO] [1777858201.500129619] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858201.626208641] [posture_stabilizer]: CSV,0.081,2.346,1.384,-1.199,-1.719,2.346,0.000,0.000000
[INFO] [1777858201.628111156] [posture_stabilizer]: feet_home z: [-0.137 -0.14  -0.14  -0.137]
[INFO] [1777858201.665839930] [posture_stabilizer]: CSV,0.209,2.367,1.388,-1.183,-1.966,2.349,-0.005,0.000005
[INFO] [1777858201.667845278] [posture_stabilizer]: feet_home z: [-0.132 -0.14  -0.14  -0.132]
[INFO] [1777858201.701728872] [posture_stabilizer]: CSV,0.249,2.367,1.388,-1.167,-1.932,2.352,-0.011,0.000010
[INFO] [1777858201.703545555] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777858201.734073025] [posture_stabilizer]: CSV,0.285,2.111,1.179,-1.086,-1.847,2.316,-0.023,-0.000053
[INFO] [1777858201.735886522] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777858201.762069036] [posture_stabilizer]: CSV,0.317,1.749,0.320,-0.923,-1.553,2.230,-0.042,-0.000201
[INFO] [1777858201.763801274] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777858201.784616278] [posture_stabilizer]: CSV,0.345,1.782,-0.061,-0.794,-1.207,2.163,-0.058,-0.000319
[INFO] [1777858201.786172183] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858201.810436607] [posture_stabilizer]: CSV,0.367,1.855,-0.190,-0.701,-0.882,2.117,-0.070,-0.000399
[INFO] [1777858201.812339474] [posture_stabilizer]: feet_home z: [-0.114 -0.14  -0.14  -0.114]
[INFO] [1777858201.834121828] [posture_stabilizer]: CSV,0.393,1.977,-0.234,-0.653,-0.596,2.095,-0.077,-0.000436
[INFO] [1777858201.836986324] [posture_stabilizer]: feet_home z: [-0.112 -0.14  -0.14  -0.112]
[INFO] [1777858201.859221326] [posture_stabilizer]: CSV,0.417,2.279,-0.176,-0.687,-0.370,2.122,-0.076,-0.000388
[INFO] [1777858201.860900249] [posture_stabilizer]: feet_home z: [-0.11 -0.14 -0.14 -0.11]
[INFO] [1777858201.884208415] [posture_stabilizer]: CSV,0.442,2.430,0.072,-0.752,-0.243,2.168,-0.072,-0.000307
[INFO] [1777858201.885865968] [posture_stabilizer]: feet_home z: [-0.114 -0.14  -0.14  -0.114]
[INFO] [1777858201.909647060] [posture_stabilizer]: CSV,0.467,2.323,0.389,-0.778,-0.216,2.191,-0.072,-0.000267
[INFO] [1777858201.911517835] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858201.935067057] [posture_stabilizer]: CSV,0.493,2.124,0.351,-0.746,-0.182,2.181,-0.077,-0.000284
[INFO] [1777858201.936699684] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777858201.960223794] [posture_stabilizer]: CSV,0.518,1.736,0.006,-0.620,-0.067,2.114,-0.092,-0.000401
[INFO] [1777858201.962144865] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777858201.986055272] [posture_stabilizer]: CSV,0.543,1.422,-0.328,-0.434,0.114,2.009,-0.113,-0.000582
[INFO] [1777858201.987712047] [posture_stabilizer]: feet_home z: [-0.126 -0.14  -0.14  -0.126]
[INFO] [1777858202.017485018] [posture_stabilizer]: CSV,0.569,0.852,-0.827,-0.133,0.392,1.835,-0.144,-0.000885
[INFO] [1777858202.019001923] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777858202.048741098] [posture_stabilizer]: CSV,0.600,0.239,-1.352,0.274,0.756,1.595,-0.185,-0.001302
[INFO] [1777858202.050492873] [posture_stabilizer]: feet_home z: [-0.133 -0.14  -0.14  -0.133]
[INFO] [1777858202.082197248] [posture_stabilizer]: CSV,0.632,-0.398,-1.860,0.774,1.186,1.295,-0.234,-0.001824
[INFO] [1777858202.083864875] [posture_stabilizer]: feet_home z: [-0.138 -0.14  -0.14  -0.138]
[INFO] [1777858202.118291820] [posture_stabilizer]: CSV,0.665,-0.995,-2.303,1.342,1.656,0.951,-0.288,-0.002424
[INFO] [1777858202.120031669] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858202.154606151] [posture_stabilizer]: CSV,0.701,-0.894,-1.851,1.788,1.930,0.672,-0.328,-0.002907
[INFO] [1777858202.156273259] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858202.188556597] [posture_stabilizer]: CSV,0.738,0.149,-0.365,1.894,1.780,0.592,-0.333,-0.003044
[INFO] [1777858202.190330131] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858202.220085361] [posture_stabilizer]: CSV,0.772,1.391,1.123,1.664,1.275,0.710,-0.304,-0.002835
[INFO] [1777858202.221762377] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858202.257147728] [posture_stabilizer]: CSV,0.803,2.692,2.608,1.139,0.474,1.006,-0.247,-0.002316
[INFO] [1777858202.258800837] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858202.293739040] [posture_stabilizer]: CSV,0.840,3.313,3.557,0.540,-0.437,1.351,-0.184,-0.001712
[INFO] [1777858202.295423352] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858202.330001575] [posture_stabilizer]: CSV,0.877,4.031,3.521,-0.144,-1.189,1.752,-0.115,-0.001010
[INFO] [1777858202.331708813] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858202.364626390] [posture_stabilizer]: CSV,0.913,4.181,3.223,-0.753,-1.739,2.116,-0.056,-0.000374
[INFO] [1777858202.366269647] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858202.399081465] [posture_stabilizer]: CSV,0.948,3.927,2.589,-1.196,-2.035,2.387,-0.014,0.000100
[INFO] [1777858202.400846758] [posture_stabilizer]: feet_home z: [-0.14  -0.135 -0.135 -0.14 ]
[INFO] [1777858202.430136119] [posture_stabilizer]: CSV,0.982,3.541,2.029,-1.467,-2.136,2.560,0.009,0.000402
[INFO] [1777858202.431792653] [posture_stabilizer]: feet_home z: [-0.14 -0.13 -0.13 -0.14]
[INFO] [1777858202.462405067] [posture_stabilizer]: CSV,1.013,3.165,1.450,-1.594,-2.068,2.651,0.017,0.000560
[INFO] [1777858202.464066472] [posture_stabilizer]: feet_home z: [-0.14  -0.126 -0.126 -0.14 ]
[INFO] [1777858202.492091075] [posture_stabilizer]: CSV,1.045,2.711,1.043,-1.582,-1.903,2.660,0.010,0.000576
[INFO] [1777858202.493752276] [posture_stabilizer]: feet_home z: [-0.14  -0.123 -0.123 -0.14 ]
[INFO] [1777858202.514810891] [posture_stabilizer]: CSV,1.075,1.980,0.602,-1.383,-1.649,2.558,-0.014,0.000398
[INFO] [1777858202.516593888] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777858202.537063170] [posture_stabilizer]: CSV,1.098,1.198,0.263,-1.016,-1.347,2.354,-0.055,0.000042
[INFO] [1777858202.538759075] [posture_stabilizer]: feet_home z: [-0.14  -0.118 -0.118 -0.14 ]
[INFO] [1777858202.559004617] [posture_stabilizer]: CSV,1.120,0.635,0.326,-0.564,-1.106,2.096,-0.103,-0.000408
[INFO] [1777858202.560765003] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858202.581514247] [posture_stabilizer]: CSV,1.142,0.384,0.427,-0.121,-0.928,1.839,-0.149,-0.000856
[INFO] [1777858202.583285393] [posture_stabilizer]: feet_home z: [-0.14  -0.112 -0.112 -0.14 ]
[INFO] [1777858202.605300043] [posture_stabilizer]: CSV,1.165,-0.351,0.787,0.435,-0.866,1.509,-0.205,-0.001430
[INFO] [1777858202.606958429] [posture_stabilizer]: feet_home z: [-0.14 -0.11 -0.11 -0.14]
[INFO] [1777858202.630140262] [posture_stabilizer]: CSV,1.188,-0.922,1.713,1.044,-1.047,1.144,-0.264,-0.002066
[INFO] [1777858202.632008056] [posture_stabilizer]: feet_home z: [-0.14  -0.114 -0.114 -0.14 ]
[INFO] [1777858202.656410813] [posture_stabilizer]: CSV,1.213,-1.213,2.526,1.624,-1.400,0.789,-0.318,-0.002683
[INFO] [1777858202.658117144] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858202.681788624] [posture_stabilizer]: CSV,1.239,-1.771,3.656,2.247,-1.978,0.403,-0.375,-0.003353
[INFO] [1777858202.683658399] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777858202.714479794] [posture_stabilizer]: CSV,1.265,-2.138,4.344,2.854,-2.630,0.020,-0.428,-0.004019
[INFO] [1777858202.716271773] [posture_stabilizer]: feet_home z: [-0.14  -0.124 -0.124 -0.14 ]
[INFO] [1777858202.744221728] [posture_stabilizer]: CSV,1.297,-2.685,5.537,3.494,-3.469,-0.388,-0.482,-0.004727
[INFO] [1777858202.745862374] [posture_stabilizer]: feet_home z: [-0.14  -0.127 -0.127 -0.14 ]
[INFO] [1777858202.774012385] [posture_stabilizer]: CSV,1.327,-2.871,6.171,4.067,-4.323,-0.763,-0.528,-0.005377
[INFO] [1777858202.775888752] [posture_stabilizer]: feet_home z: [-0.14  -0.131 -0.131 -0.14 ]
[INFO] [1777858202.804294299] [posture_stabilizer]: CSV,1.357,-2.729,6.349,4.500,-5.071,-1.060,-0.559,-0.005892
[INFO] [1777858202.805961222] [posture_stabilizer]: feet_home z: [-0.14  -0.134 -0.134 -0.14 ]
[INFO] [1777858202.835300879] [posture_stabilizer]: CSV,1.387,-1.571,5.928,4.559,-5.578,-1.140,-0.551,-0.006026
[INFO] [1777858202.837034062] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858202.868564271] [posture_stabilizer]: CSV,1.418,0.394,4.276,4.101,-5.571,-0.912,-0.491,-0.005624
[INFO] [1777858202.870282453] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858202.903101697] [posture_stabilizer]: CSV,1.452,1.958,2.690,3.312,-5.150,-0.484,-0.401,-0.004873
[INFO] [1777858202.904785768] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858202.934631924] [posture_stabilizer]: CSV,1.486,3.589,0.821,2.233,-4.313,0.125,-0.284,-0.003806
[INFO] [1777858202.936270533] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858202.967413446] [posture_stabilizer]: CSV,1.518,5.130,-1.072,0.935,-3.124,0.874,-0.148,-0.002496
[INFO] [1777858202.969075721] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.001763021] [posture_stabilizer]: CSV,1.550,6.921,-3.550,-0.605,-1.496,1.780,0.007,-0.000913
[INFO] [1777858203.003492611] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.036885631] [posture_stabilizer]: CSV,1.585,7.488,-4.745,-2.035,0.171,2.637,0.146,0.000581
[INFO] [1777858203.038630055] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.073856035] [posture_stabilizer]: CSV,1.620,6.880,-4.723,-3.072,1.560,3.274,0.242,0.001693
[INFO] [1777858203.075652125] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.111099883] [posture_stabilizer]: CSV,1.657,6.533,-4.446,-3.844,2.647,3.764,0.309,0.002546
[INFO] [1777858203.112797510] [posture_stabilizer]: feet_home z: [-0.138 -0.14  -0.14  -0.138]
[INFO] [1777858203.146073660] [posture_stabilizer]: CSV,1.694,6.481,-3.712,-4.467,3.365,4.173,0.358,0.003257
[INFO] [1777858203.147703139] [posture_stabilizer]: feet_home z: [-0.135 -0.14  -0.14  -0.135]
[INFO] [1777858203.179345181] [posture_stabilizer]: CSV,1.729,5.595,-2.577,-4.753,3.671,4.388,0.372,0.003629
[INFO] [1777858203.180996605] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777858203.213825496] [posture_stabilizer]: CSV,1.762,4.253,-1.279,-4.641,3.589,4.370,0.346,0.003594
[INFO] [1777858203.215552253] [posture_stabilizer]: feet_home z: [-0.126 -0.14  -0.14  -0.126]
[INFO] [1777858203.248006331] [posture_stabilizer]: CSV,1.797,2.566,0.318,-4.110,3.109,4.101,0.279,0.003122
[INFO] [1777858203.249718569] [posture_stabilizer]: feet_home z: [-0.123 -0.14  -0.14  -0.123]
[INFO] [1777858203.274688140] [posture_stabilizer]: CSV,1.831,-0.101,2.676,-2.981,2.103,3.472,0.154,0.002022
[INFO] [1777858203.276362081] [posture_stabilizer]: feet_home z: [-0.119 -0.14  -0.14  -0.119]
[INFO] [1777858203.299684655] [posture_stabilizer]: CSV,1.858,-1.229,3.924,-1.745,0.942,2.768,0.023,0.000791
[INFO] [1777858203.301339653] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858203.322450637] [posture_stabilizer]: CSV,1.883,-1.942,5.433,-0.526,-0.413,2.061,-0.104,-0.000442
[INFO] [1777858203.324102098] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858203.345864692] [posture_stabilizer]: CSV,1.905,-2.010,6.175,0.512,-1.733,1.450,-0.208,-0.001508
[INFO] [1777858203.347552190] [posture_stabilizer]: feet_home z: [-0.111 -0.14  -0.14  -0.111]
[INFO] [1777858203.369260433] [posture_stabilizer]: CSV,1.929,-1.513,6.663,1.254,-2.956,1.005,-0.280,-0.002284
[INFO] [1777858203.371076948] [posture_stabilizer]: feet_home z: [-0.112 -0.14  -0.14  -0.112]
[INFO] [1777858203.393983838] [posture_stabilizer]: CSV,1.952,-0.680,6.590,1.661,-3.953,0.751,-0.317,-0.002725
[INFO] [1777858203.395779483] [posture_stabilizer]: feet_home z: [-0.115 -0.14  -0.14  -0.115]
[INFO] [1777858203.418209447] [posture_stabilizer]: CSV,1.977,0.414,6.062,1.721,-4.644,0.698,-0.318,-0.002813
[INFO] [1777858203.420005444] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858203.441864224] [posture_stabilizer]: CSV,2.001,1.967,4.670,1.375,-4.859,0.887,-0.278,-0.002481
[INFO] [1777858203.443665832] [posture_stabilizer]: feet_home z: [-0.121 -0.14  -0.14  -0.121]
[INFO] [1777858203.471240492] [posture_stabilizer]: CSV,2.025,2.779,3.492,0.877,-4.729,1.170,-0.225,-0.001985
[INFO] [1777858203.473010193] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777858203.500848555] [posture_stabilizer]: CSV,2.054,3.733,1.914,0.218,-4.210,1.553,-0.157,-0.001314
[INFO] [1777858203.502515423] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777858203.530763508] [posture_stabilizer]: CSV,2.084,4.594,1.263,-0.552,-3.601,2.008,-0.080,-0.000518
[INFO] [1777858203.532429857] [posture_stabilizer]: feet_home z: [-0.132 -0.14  -0.14  -0.132]
[INFO] [1777858203.563872455] [posture_stabilizer]: CSV,2.114,5.638,1.753,-1.458,-3.206,2.552,0.008,0.000432
[INFO] [1777858203.565532248] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777858203.597440438] [posture_stabilizer]: CSV,2.147,6.449,2.913,-2.417,-3.161,3.137,0.098,0.001452
[INFO] [1777858203.599324324] [posture_stabilizer]: feet_home z: [-0.139 -0.14  -0.14  -0.139]
[INFO] [1777858203.631288254] [posture_stabilizer]: CSV,2.181,5.880,3.645,-3.069,-3.300,3.549,0.155,0.002171
[INFO] [1777858203.632916992] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.664913978] [posture_stabilizer]: CSV,2.214,5.161,3.667,-3.425,-3.414,3.792,0.181,0.002593
[INFO] [1777858203.666621901] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.698623739] [posture_stabilizer]: CSV,2.248,4.218,3.314,-3.477,-3.412,3.856,0.175,0.002704
[INFO] [1777858203.700348625] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.733616553] [posture_stabilizer]: CSV,2.282,2.647,2.010,-3.114,-3.072,3.676,0.128,0.002388
[INFO] [1777858203.735346939] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.767223444] [posture_stabilizer]: CSV,2.317,1.592,0.742,-2.536,-2.460,3.364,0.061,0.001842
[INFO] [1777858203.768849960] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.802083203] [posture_stabilizer]: CSV,2.350,0.408,-0.532,-1.748,-1.621,2.921,-0.025,0.001068
[INFO] [1777858203.803744034] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.836239019] [posture_stabilizer]: CSV,2.385,-0.492,-0.947,-0.856,-0.810,2.409,-0.119,0.000175
[INFO] [1777858203.837905275] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858203.874065106] [posture_stabilizer]: CSV,2.419,-0.801,-1.140,-0.030,-0.081,1.927,-0.203,-0.000666
[INFO] [1777858203.875729363] [posture_stabilizer]: feet_home z: [-0.14  -0.137 -0.137 -0.14 ]
[INFO] [1777858203.907469164] [posture_stabilizer]: CSV,2.457,-1.135,-1.381,0.745,0.590,1.466,-0.280,-0.001467
[INFO] [1777858203.909103995] [posture_stabilizer]: feet_home z: [-0.14  -0.134 -0.134 -0.14 ]
[INFO] [1777858203.941162295] [posture_stabilizer]: CSV,2.490,-1.324,-0.885,1.439,1.024,1.046,-0.347,-0.002198
[INFO] [1777858203.942783515] [posture_stabilizer]: feet_home z: [-0.14  -0.129 -0.129 -0.14 ]
[INFO] [1777858203.976158239] [posture_stabilizer]: CSV,2.524,-1.103,-0.058,1.961,1.175,0.722,-0.394,-0.002760
[INFO] [1777858203.977969569] [posture_stabilizer]: feet_home z: [-0.14  -0.125 -0.125 -0.14 ]
[INFO] [1777858204.010527573] [posture_stabilizer]: CSV,2.559,-0.589,0.984,2.262,1.036,0.524,-0.417,-0.003104
[INFO] [1777858204.012204459] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777858204.035133515] [posture_stabilizer]: CSV,2.593,0.340,2.565,2.274,0.517,0.494,-0.412,-0.003152
[INFO] [1777858204.036836623] [posture_stabilizer]: feet_home z: [-0.14  -0.118 -0.118 -0.14 ]
[INFO] [1777858204.057776349] [posture_stabilizer]: CSV,2.618,0.826,3.387,2.156,-0.126,0.542,-0.393,-0.003065
[INFO] [1777858204.059430309] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858204.081110941] [posture_stabilizer]: CSV,2.641,1.150,4.676,1.970,-0.989,0.631,-0.368,-0.002906
[INFO] [1777858204.083043975] [posture_stabilizer]: feet_home z: [-0.14  -0.112 -0.112 -0.14 ]
[INFO] [1777858204.105344772] [posture_stabilizer]: CSV,2.664,1.243,5.399,1.785,-1.892,0.721,-0.343,-0.002745
[INFO] [1777858204.107098066] [posture_stabilizer]: feet_home z: [-0.14 -0.11 -0.11 -0.14]
[INFO] [1777858204.129542456] [posture_stabilizer]: CSV,2.688,1.271,5.881,1.620,-2.764,0.802,-0.322,-0.002602
[INFO] [1777858204.131282990] [posture_stabilizer]: feet_home z: [-0.14  -0.114 -0.114 -0.14 ]
[INFO] [1777858204.154931989] [posture_stabilizer]: CSV,2.713,1.008,6.305,1.544,-3.594,0.831,-0.309,-0.002548
[INFO] [1777858204.156594505] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858204.182279945] [posture_stabilizer]: CSV,2.738,0.733,6.372,1.545,-4.296,0.815,-0.305,-0.002573
[INFO] [1777858204.184095442] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777858204.211639009] [posture_stabilizer]: CSV,2.765,0.229,6.242,1.671,-4.841,0.725,-0.312,-0.002727
[INFO] [1777858204.213272284] [posture_stabilizer]: feet_home z: [-0.14  -0.124 -0.124 -0.14 ]
[INFO] [1777858204.241584202] [posture_stabilizer]: CSV,2.795,-0.444,5.828,1.941,-5.180,0.548,-0.334,-0.003033
[INFO] [1777858204.243313125] [posture_stabilizer]: feet_home z: [-0.14  -0.127 -0.127 -0.14 ]
[INFO] [1777858204.271881394] [posture_stabilizer]: CSV,2.825,-1.166,5.332,2.344,-5.325,0.290,-0.368,-0.003482
[INFO] [1777858204.273529465] [posture_stabilizer]: feet_home z: [-0.14  -0.131 -0.131 -0.14 ]
[INFO] [1777858204.301620291] [posture_stabilizer]: CSV,2.855,-1.345,4.955,2.721,-5.338,0.043,-0.398,-0.003909
[INFO] [1777858204.303306288] [posture_stabilizer]: feet_home z: [-0.14  -0.134 -0.134 -0.14 ]
[INFO] [1777858204.332603537] [posture_stabilizer]: CSV,2.885,-0.928,4.119,2.925,-5.125,-0.105,-0.410,-0.004164
[INFO] [1777858204.334315646] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858204.366187520] [posture_stabilizer]: CSV,2.916,-0.275,2.853,2.923,-4.615,-0.133,-0.401,-0.004208
[INFO] [1777858204.367860277] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858204.400193151] [posture_stabilizer]: CSV,2.949,0.688,1.652,2.671,-3.873,-0.011,-0.367,-0.003993
[INFO] [1777858204.401837537] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858204.432983098] [posture_stabilizer]: CSV,2.983,2.194,0.053,2.073,-2.840,0.318,-0.299,-0.003416
[INFO] [1777858204.434643614] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858204.465675398] [posture_stabilizer]: CSV,3.016,3.264,-1.003,1.298,-1.702,0.758,-0.216,-0.002645
[INFO] [1777858204.467357839] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858204.502864208] [posture_stabilizer]: CSV,3.049,4.378,-2.339,0.365,-0.409,1.300,-0.120,-0.001697
[INFO] [1777858204.504570057] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858204.539775353] [posture_stabilizer]: CSV,3.086,5.592,-3.444,-0.723,0.952,1.943,-0.011,-0.000573
[INFO] [1777858204.541391961] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858204.575363573] [posture_stabilizer]: CSV,3.123,5.734,-3.094,-1.667,2.000,2.512,0.080,0.000419
[INFO] [1777858204.576997737] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858204.612530514] [posture_stabilizer]: CSV,3.158,5.966,-2.655,-2.511,2.760,3.030,0.158,0.001324
[INFO] [1777858204.614259937] [posture_stabilizer]: feet_home z: [-0.138 -0.14  -0.14  -0.138]
[INFO] [1777858204.647662846] [posture_stabilizer]: CSV,3.196,5.953,-1.993,-3.207,3.221,3.469,0.219,0.002089
[INFO] [1777858204.649352140] [posture_stabilizer]: feet_home z: [-0.135 -0.14  -0.14  -0.135]
[INFO] [1777858204.679568017] [posture_stabilizer]: CSV,3.231,5.574,-1.241,-3.686,3.409,3.786,0.256,0.002640
[INFO] [1777858204.681331440] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777858204.714792516] [posture_stabilizer]: CSV,3.263,4.287,0.517,-3.752,3.113,3.863,0.251,0.002771
[INFO] [1777858204.716466662] [posture_stabilizer]: feet_home z: [-0.126 -0.14  -0.14  -0.126]
[INFO] [1777858204.749656257] [posture_stabilizer]: CSV,3.298,2.713,2.111,-3.400,2.454,3.691,0.204,0.002470
[INFO] [1777858204.751385291] [posture_stabilizer]: feet_home z: [-0.122 -0.14  -0.14  -0.122]
[INFO] [1777858204.774306143] [posture_stabilizer]: CSV,3.333,0.349,4.289,-2.500,1.347,3.191,0.104,0.001595
[INFO] [1777858204.775950159] [posture_stabilizer]: feet_home z: [-0.119 -0.14  -0.14  -0.119]
[INFO] [1777858204.799219807] [posture_stabilizer]: CSV,3.357,-0.503,5.187,-1.525,0.190,2.638,-0.000,0.000628
[INFO] [1777858204.800925804] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858204.822312177] [posture_stabilizer]: CSV,3.382,-0.934,6.103,-0.598,-1.010,2.102,-0.097,-0.000307
[INFO] [1777858204.824093470] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858204.845979046] [posture_stabilizer]: CSV,3.405,-0.670,7.327,0.114,-2.320,1.685,-0.169,-0.001033
[INFO] [1777858204.847630284] [posture_stabilizer]: feet_home z: [-0.111 -0.14  -0.14  -0.111]
[INFO] [1777858204.869233676] [posture_stabilizer]: CSV,3.429,-0.019,7.730,0.544,-3.513,1.429,-0.212,-0.001479
[INFO] [1777858204.871037191] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858204.893816933] [posture_stabilizer]: CSV,3.452,0.803,7.937,0.695,-4.555,1.334,-0.225,-0.001643
[INFO] [1777858204.895593522] [posture_stabilizer]: feet_home z: [-0.115 -0.14  -0.14  -0.115]
[INFO] [1777858204.917289043] [posture_stabilizer]: CSV,3.477,2.597,7.699,0.367,-5.355,1.522,-0.191,-0.001312
[INFO] [1777858204.918950633] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858204.945403016] [posture_stabilizer]: CSV,3.500,3.808,7.306,-0.214,-5.912,1.864,-0.132,-0.000714
[INFO] [1777858204.947147254] [posture_stabilizer]: feet_home z: [-0.121 -0.14  -0.14  -0.121]
[INFO] [1777858204.974280174] [posture_stabilizer]: CSV,3.528,5.055,6.627,-1.015,-6.192,2.342,-0.053,0.000121
[INFO] [1777858204.975953023] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777858205.004217403] [posture_stabilizer]: CSV,3.557,6.306,6.024,-1.998,-6.259,2.936,0.041,0.001159
[INFO] [1777858205.005921327] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777858205.034649503] [posture_stabilizer]: CSV,3.587,7.052,5.928,-3.004,-6.275,3.554,0.134,0.002237
[INFO] [1777858205.036275926] [posture_stabilizer]: feet_home z: [-0.132 -0.14  -0.14  -0.132]
[INFO] [1777858205.063949789] [posture_stabilizer]: CSV,3.618,6.818,5.760,-3.778,-6.231,4.044,0.201,0.003091
[INFO] [1777858205.065620101] [posture_stabilizer]: feet_home z: [-0.136 -0.14  -0.14  -0.136]
[INFO] [1777858205.094335703] [posture_stabilizer]: CSV,3.647,6.110,5.028,-4.238,-5.995,4.355,0.235,0.003632
[INFO] [1777858205.096144441] [posture_stabilizer]: feet_home z: [-0.139 -0.14  -0.14  -0.139]
[INFO] [1777858205.126919669] [posture_stabilizer]: CSV,3.677,5.046,4.129,-4.343,-5.555,4.460,0.232,0.003813
[INFO] [1777858205.128614036] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858205.160094004] [posture_stabilizer]: CSV,3.710,3.730,3.158,-4.088,-4.929,4.352,0.193,0.003622
[INFO] [1777858205.161960798] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858205.192411693] [posture_stabilizer]: CSV,3.743,2.129,1.548,-3.459,-3.986,4.019,0.118,0.003040
[INFO] [1777858205.194081690] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858205.225440732] [posture_stabilizer]: CSV,3.775,1.327,0.335,-2.723,-2.882,3.616,0.034,0.002335
[INFO] [1777858205.227124711] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858205.259008567] [posture_stabilizer]: CSV,3.808,0.667,-1.142,-1.933,-1.579,3.174,-0.052,0.001563
[INFO] [1777858205.260756916] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858205.293681141] [posture_stabilizer]: CSV,3.842,-0.108,-2.459,-1.072,-0.153,2.681,-0.144,0.000704
[INFO] [1777858205.295338601] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858205.329537472] [posture_stabilizer]: CSV,3.877,-1.083,-3.117,-0.103,1.206,2.116,-0.243,-0.000282
[INFO] [1777858205.331208933] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858205.364838119] [posture_stabilizer]: CSV,3.912,-1.387,-3.145,0.785,2.346,1.589,-0.331,-0.001199
[INFO] [1777858205.366466154] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858205.398819620] [posture_stabilizer]: CSV,3.948,-2.066,-2.980,1.697,3.252,1.039,-0.419,-0.002156
[INFO] [1777858205.400570895] [posture_stabilizer]: feet_home z: [-0.14  -0.135 -0.135 -0.14 ]
[INFO] [1777858205.432887973] [posture_stabilizer]: CSV,3.982,-2.271,-2.538,2.508,3.889,0.541,-0.494,-0.003022
[INFO] [1777858205.434769840] [posture_stabilizer]: feet_home z: [-0.14 -0.13 -0.13 -0.14]
[INFO] [1777858205.467112399] [posture_stabilizer]: CSV,4.016,-2.136,-1.574,3.145,4.168,0.137,-0.549,-0.003723
[INFO] [1777858205.468946285] [posture_stabilizer]: feet_home z: [-0.14  -0.126 -0.126 -0.14 ]
[INFO] [1777858205.497346202] [posture_stabilizer]: CSV,4.050,-1.216,-0.353,3.438,4.082,-0.069,-0.568,-0.004077
[INFO] [1777858205.499044996] [posture_stabilizer]: feet_home z: [-0.14  -0.123 -0.123 -0.14 ]
[INFO] [1777858205.524945084] [posture_stabilizer]: CSV,4.080,0.691,1.399,3.193,3.556,0.042,-0.533,-0.003878
[INFO] [1777858205.526576488] [posture_stabilizer]: feet_home z: [-0.14  -0.119 -0.119 -0.14 ]
[INFO] [1777858205.549904192] [posture_stabilizer]: CSV,4.108,3.194,3.806,2.348,2.500,0.512,-0.439,-0.003053
[INFO] [1777858205.551603152] [posture_stabilizer]: feet_home z: [-0.14  -0.116 -0.116 -0.14 ]
[INFO] [1777858205.575449224] [posture_stabilizer]: CSV,4.133,4.036,5.367,1.422,1.215,1.039,-0.341,-0.002131
[INFO] [1777858205.577171481] [posture_stabilizer]: feet_home z: [-0.14  -0.113 -0.113 -0.14 ]
[INFO] [1777858205.598381336] [posture_stabilizer]: CSV,4.158,4.240,7.396,0.593,-0.376,1.517,-0.254,-0.001293
[INFO] [1777858205.600070074] [posture_stabilizer]: feet_home z: [-0.14  -0.111 -0.111 -0.14 ]
[INFO] [1777858205.622336630] [posture_stabilizer]: CSV,4.181,3.851,8.517,-0.004,-1.990,1.866,-0.193,-0.000682
[INFO] [1777858205.624095146] [posture_stabilizer]: feet_home z: [-0.14  -0.113 -0.113 -0.14 ]
[INFO] [1777858205.646674128] [posture_stabilizer]: CSV,4.205,2.853,9.440,-0.251,-3.569,2.013,-0.169,-0.000423
[INFO] [1777858205.648359459] [posture_stabilizer]: feet_home z: [-0.14  -0.115 -0.115 -0.14 ]
[INFO] [1777858205.670389812] [posture_stabilizer]: CSV,4.230,1.949,9.676,-0.230,-4.940,2.003,-0.172,-0.000440
[INFO] [1777858205.672081661] [posture_stabilizer]: feet_home z: [-0.14  -0.119 -0.119 -0.14 ]
[INFO] [1777858205.697961083] [posture_stabilizer]: CSV,4.253,0.925,9.537,0.048,-6.041,1.840,-0.200,-0.000722
[INFO] [1777858205.699799654] [posture_stabilizer]: feet_home z: [-0.14  -0.121 -0.121 -0.14 ]
[INFO] [1777858205.726356056] [posture_stabilizer]: CSV,4.281,-0.633,8.705,0.673,-6.737,1.468,-0.262,-0.001369
[INFO] [1777858205.727976460] [posture_stabilizer]: feet_home z: [-0.14  -0.125 -0.125 -0.14 ]
[INFO] [1777858205.755300139] [posture_stabilizer]: CSV,4.309,-1.866,7.572,1.506,-7.016,0.967,-0.342,-0.002242
[INFO] [1777858205.756957710] [posture_stabilizer]: feet_home z: [-0.14  -0.128 -0.128 -0.14 ]
[INFO] [1777858205.785806015] [posture_stabilizer]: CSV,4.338,-2.634,6.457,2.393,-6.952,0.425,-0.425,-0.003185
[INFO] [1777858205.787492735] [posture_stabilizer]: feet_home z: [-0.14  -0.132 -0.132 -0.14 ]
[INFO] [1777858205.815250672] [posture_stabilizer]: CSV,4.369,-2.337,5.279,3.053,-6.583,0.009,-0.483,-0.003908
[INFO] [1777858205.816878076] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858205.845699363] [posture_stabilizer]: CSV,4.398,-1.565,3.956,3.404,-5.925,-0.230,-0.508,-0.004320
[INFO] [1777858205.847354509] [posture_stabilizer]: feet_home z: [-0.14  -0.139 -0.139 -0.14 ]
[INFO] [1777858205.879800975] [posture_stabilizer]: CSV,4.429,-0.588,2.661,3.441,-5.034,-0.286,-0.501,-0.004414
[INFO] [1777858205.881463787] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858205.913169107] [posture_stabilizer]: CSV,4.463,0.595,1.616,3.165,-4.012,-0.156,-0.463,-0.004183
[INFO] [1777858205.914851715] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858205.945636425] [posture_stabilizer]: CSV,4.496,1.770,0.453,2.630,-2.854,0.130,-0.401,-0.003679
[INFO] [1777858205.947302015] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858205.979422778] [posture_stabilizer]: CSV,4.529,3.183,-1.007,1.819,-1.511,0.586,-0.312,-0.002879
[INFO] [1777858205.981230108] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.017215809] [posture_stabilizer]: CSV,4.562,4.292,-2.184,0.856,-0.087,1.140,-0.211,-0.001909
[INFO] [1777858206.018868436] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.053702695] [posture_stabilizer]: CSV,4.600,5.738,-3.277,-0.317,1.380,1.829,-0.093,-0.000706
[INFO] [1777858206.055394470] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.089530063] [posture_stabilizer]: CSV,4.637,6.296,-3.410,-1.438,2.637,2.499,0.017,0.000464
[INFO] [1777858206.091218264] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.125237561] [posture_stabilizer]: CSV,4.673,6.955,-3.555,-2.539,3.717,3.167,0.122,0.001631
[INFO] [1777858206.126886706] [posture_stabilizer]: feet_home z: [-0.137 -0.14  -0.14  -0.137]
[INFO] [1777858206.159057099] [posture_stabilizer]: CSV,4.708,7.688,-3.327,-3.638,4.552,3.846,0.222,0.002814
[INFO] [1777858206.160938374] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858206.193539451] [posture_stabilizer]: CSV,4.742,7.833,-2.758,-4.585,5.096,4.445,0.305,0.003858
[INFO] [1777858206.195069244] [posture_stabilizer]: feet_home z: [-0.129 -0.14  -0.14  -0.129]
[INFO] [1777858206.225651269] [posture_stabilizer]: CSV,4.776,7.262,-1.675,-5.222,5.263,4.869,0.353,0.004595
[INFO] [1777858206.227323007] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777858206.256958830] [posture_stabilizer]: CSV,4.809,5.018,0.460,-5.174,4.850,4.893,0.332,0.004635
[INFO] [1777858206.258653605] [posture_stabilizer]: feet_home z: [-0.122 -0.14  -0.14  -0.122]
[INFO] [1777858206.282151382] [posture_stabilizer]: CSV,4.840,2.243,2.582,-4.421,3.956,4.497,0.241,0.003941
[INFO] [1777858206.283829990] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858206.307401767] [posture_stabilizer]: CSV,4.865,0.462,4.082,-3.330,2.818,3.893,0.120,0.002884
[INFO] [1777858206.309081579] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858206.333401354] [posture_stabilizer]: CSV,4.890,-1.813,6.128,-1.834,1.342,3.038,-0.039,0.001390
[INFO] [1777858206.335080111] [posture_stabilizer]: feet_home z: [-0.112 -0.14  -0.14  -0.112]
[INFO] [1777858206.356794391] [posture_stabilizer]: CSV,4.916,-2.443,7.132,-0.419,-0.150,2.216,-0.185,-0.000045
[INFO] [1777858206.358447240] [posture_stabilizer]: feet_home z: [-0.11 -0.14 -0.14 -0.11]
[INFO] [1777858206.380855389] [posture_stabilizer]: CSV,4.940,-2.435,7.971,0.763,-1.611,1.517,-0.303,-0.001262
[INFO] [1777858206.382523979] [posture_stabilizer]: feet_home z: [-0.114 -0.14  -0.14  -0.114]
[INFO] [1777858206.404821406] [posture_stabilizer]: CSV,4.964,-2.011,8.189,1.643,-2.884,0.986,-0.388,-0.002186
[INFO] [1777858206.406542551] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858206.428502553] [posture_stabilizer]: CSV,4.988,-0.653,7.536,2.033,-3.778,0.739,-0.421,-0.002615
[INFO] [1777858206.430244828] [posture_stabilizer]: feet_home z: [-0.119 -0.14  -0.14  -0.119]
[INFO] [1777858206.451879885] [posture_stabilizer]: CSV,5.011,0.405,6.549,2.086,-4.268,0.687,-0.420,-0.002702
[INFO] [1777858206.453518994] [posture_stabilizer]: feet_home z: [-0.122 -0.14  -0.14  -0.122]
[INFO] [1777858206.480000747] [posture_stabilizer]: CSV,5.035,1.395,5.366,1.875,-4.369,0.791,-0.393,-0.002516
[INFO] [1777858206.481692078] [posture_stabilizer]: feet_home z: [-0.126 -0.14  -0.14  -0.126]
[INFO] [1777858206.508801849] [posture_stabilizer]: CSV,5.063,2.616,3.626,1.386,-4.004,1.063,-0.339,-0.002039
[INFO] [1777858206.510548439] [posture_stabilizer]: feet_home z: [-0.128 -0.14  -0.14  -0.128]
[INFO] [1777858206.541221537] [posture_stabilizer]: CSV,5.092,3.639,2.628,0.715,-3.437,1.447,-0.268,-0.001364
[INFO] [1777858206.542884405] [posture_stabilizer]: feet_home z: [-0.133 -0.14  -0.14  -0.133]
[INFO] [1777858206.574769076] [posture_stabilizer]: CSV,5.124,4.616,2.716,-0.095,-2.977,1.921,-0.185,-0.000534
[INFO] [1777858206.576441610] [posture_stabilizer]: feet_home z: [-0.137 -0.14  -0.14  -0.137]
[INFO] [1777858206.607929096] [posture_stabilizer]: CSV,5.158,5.259,3.785,-0.935,-2.856,2.421,-0.103,0.000339
[INFO] [1777858206.609645501] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.639178213] [posture_stabilizer]: CSV,5.191,4.948,4.217,-1.556,-2.857,2.800,-0.044,0.001001
[INFO] [1777858206.640875691] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.681500163] [posture_stabilizer]: CSV,5.222,4.281,4.257,-1.904,-2.861,3.022,-0.014,0.001389
[INFO] [1777858206.684047547] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.714823553] [posture_stabilizer]: CSV,5.265,2.838,3.240,-1.826,-2.602,2.994,-0.028,0.001341
[INFO] [1777858206.716532977] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.747360464] [posture_stabilizer]: CSV,5.298,1.627,1.866,-1.450,-2.032,2.789,-0.071,0.000983
[INFO] [1777858206.749120609] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.781640223] [posture_stabilizer]: CSV,5.330,1.102,0.911,-0.999,-1.310,2.536,-0.120,0.000541
[INFO] [1777858206.783307184] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.816421463] [posture_stabilizer]: CSV,5.365,0.691,0.251,-0.516,-0.537,2.258,-0.171,0.000058
[INFO] [1777858206.818094905] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.852802701] [posture_stabilizer]: CSV,5.399,0.294,-0.122,-0.010,0.204,1.963,-0.223,-0.000456
[INFO] [1777858206.854456606] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858206.889062198] [posture_stabilizer]: CSV,5.436,0.326,-0.258,0.405,0.858,1.716,-0.264,-0.000884
[INFO] [1777858206.890792843] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858206.922358348] [posture_stabilizer]: CSV,5.472,0.115,-0.177,0.804,1.381,1.475,-0.302,-0.001303
[INFO] [1777858206.923966567] [posture_stabilizer]: feet_home z: [-0.14  -0.131 -0.131 -0.14 ]
[INFO] [1777858206.956641867] [posture_stabilizer]: CSV,5.505,-0.060,0.239,1.181,1.709,1.243,-0.337,-0.001705
[INFO] [1777858206.958355605] [posture_stabilizer]: feet_home z: [-0.14  -0.128 -0.128 -0.14 ]
[INFO] [1777858206.989432351] [posture_stabilizer]: CSV,5.540,0.138,1.257,1.443,1.721,1.075,-0.359,-0.001995
[INFO] [1777858206.991128552] [posture_stabilizer]: feet_home z: [-0.14  -0.123 -0.123 -0.14 ]
[INFO] [1777858207.016314659] [posture_stabilizer]: CSV,5.572,0.370,2.298,1.599,1.464,0.968,-0.370,-0.002179
[INFO] [1777858207.017999416] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777858207.041110767] [posture_stabilizer]: CSV,5.599,0.691,3.381,1.645,0.970,0.924,-0.370,-0.002252
[INFO] [1777858207.042817505] [posture_stabilizer]: feet_home z: [-0.14  -0.117 -0.117 -0.14 ]
[INFO] [1777858207.064517933] [posture_stabilizer]: CSV,5.624,0.987,4.183,1.605,0.351,0.932,-0.360,-0.002236
[INFO] [1777858207.066191930] [posture_stabilizer]: feet_home z: [-0.14  -0.114 -0.114 -0.14 ]
[INFO] [1777858207.086961952] [posture_stabilizer]: CSV,5.647,1.069,5.363,1.546,-0.466,0.951,-0.350,-0.002200
[INFO] [1777858207.088616375] [posture_stabilizer]: feet_home z: [-0.14  -0.112 -0.112 -0.14 ]
[INFO] [1777858207.111486672] [posture_stabilizer]: CSV,5.670,0.966,5.965,1.519,-1.301,0.951,-0.342,-0.002196
[INFO] [1777858207.113131762] [posture_stabilizer]: feet_home z: [-0.14  -0.112 -0.112 -0.14 ]
[INFO] [1777858207.136604261] [posture_stabilizer]: CSV,5.694,0.833,6.347,1.527,-2.094,0.932,-0.338,-0.002227
[INFO] [1777858207.138276813] [posture_stabilizer]: feet_home z: [-0.14  -0.114 -0.114 -0.14 ]
[INFO] [1777858207.161397628] [posture_stabilizer]: CSV,5.720,0.361,6.845,1.648,-2.878,0.844,-0.345,-0.002376
[INFO] [1777858207.163057514] [posture_stabilizer]: feet_home z: [-0.14  -0.118 -0.118 -0.14 ]
[INFO] [1777858207.190743580] [posture_stabilizer]: CSV,5.744,-0.005,7.130,1.838,-3.600,0.715,-0.359,-0.002599
[INFO] [1777858207.192572448] [posture_stabilizer]: feet_home z: [-0.14  -0.121 -0.121 -0.14 ]
[INFO] [1777858207.220025607] [posture_stabilizer]: CSV,5.774,-0.695,7.345,2.166,-4.250,0.502,-0.386,-0.002968
[INFO] [1777858207.221676308] [posture_stabilizer]: feet_home z: [-0.14  -0.125 -0.125 -0.14 ]
[INFO] [1777858207.248555413] [posture_stabilizer]: CSV,5.803,-1.574,7.377,2.657,-4.792,0.189,-0.428,-0.003511
[INFO] [1777858207.250276428] [posture_stabilizer]: feet_home z: [-0.14  -0.127 -0.127 -0.14 ]
[INFO] [1777858207.278356142] [posture_stabilizer]: CSV,5.832,-2.186,7.397,3.216,-5.239,-0.170,-0.475,-0.004133
[INFO] [1777858207.280092010] [posture_stabilizer]: feet_home z: [-0.14  -0.131 -0.131 -0.14 ]
[INFO] [1777858207.308253297] [posture_stabilizer]: CSV,5.861,-2.125,7.003,3.660,-5.501,-0.465,-0.509,-0.004645
[INFO] [1777858207.310038220] [posture_stabilizer]: feet_home z: [-0.14  -0.134 -0.134 -0.14 ]
[INFO] [1777858207.339267803] [posture_stabilizer]: CSV,5.891,-1.719,5.908,3.919,-5.431,-0.656,-0.523,-0.004973
[INFO] [1777858207.341008244] [posture_stabilizer]: feet_home z: [-0.14  -0.139 -0.139 -0.14 ]
[INFO] [1777858207.371998768] [posture_stabilizer]: CSV,5.922,-0.903,4.527,3.921,-5.011,-0.696,-0.511,-0.005038
[INFO] [1777858207.373632080] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858207.405090141] [posture_stabilizer]: CSV,5.955,0.223,3.099,3.628,-4.288,-0.560,-0.470,-0.004797
[INFO] [1777858207.406749360] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858207.437768495] [posture_stabilizer]: CSV,5.988,1.753,1.501,2.988,-3.269,-0.216,-0.396,-0.004192
[INFO] [1777858207.439504252] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858207.469388462] [posture_stabilizer]: CSV,6.021,3.619,-0.602,1.973,-1.878,0.357,-0.286,-0.003188
[INFO] [1777858207.471143348] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858207.505645459] [posture_stabilizer]: CSV,6.052,5.004,-2.431,0.770,-0.250,1.053,-0.161,-0.001971
[INFO] [1777858207.507297345] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858207.542240715] [posture_stabilizer]: CSV,6.089,6.313,-3.851,-0.569,1.469,1.841,-0.026,-0.000594
[INFO] [1777858207.543919842] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858207.578653656] [posture_stabilizer]: CSV,6.125,6.674,-3.989,-1.778,2.941,2.566,0.092,0.000671
[INFO] [1777858207.580382727] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858207.614827468] [posture_stabilizer]: CSV,6.162,7.038,-3.767,-2.878,4.106,3.237,0.195,0.001842
[INFO] [1777858207.616484446] [posture_stabilizer]: feet_home z: [-0.138 -0.14  -0.14  -0.138]
[INFO] [1777858207.649590356] [posture_stabilizer]: CSV,6.198,7.356,-3.385,-3.870,4.972,3.856,0.284,0.002920
[INFO] [1777858207.651394501] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858207.684024152] [posture_stabilizer]: CSV,6.233,7.226,-2.309,-4.658,5.412,4.363,0.350,0.003802
[INFO] [1777858207.685788149] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777858207.719318280] [posture_stabilizer]: CSV,6.267,6.299,-0.962,-5.071,5.426,4.655,0.376,0.004309
[INFO] [1777858207.721058240] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777858207.749533287] [posture_stabilizer]: CSV,6.302,3.811,1.463,-4.775,4.810,4.530,0.331,0.004088
[INFO] [1777858207.751239136] [posture_stabilizer]: feet_home z: [-0.122 -0.14  -0.14  -0.122]
[INFO] [1777858207.774613690] [posture_stabilizer]: CSV,6.333,1.018,3.610,-3.810,3.739,4.005,0.220,0.003169
[INFO] [1777858207.776357725] [posture_stabilizer]: feet_home z: [-0.119 -0.14  -0.14  -0.119]
[INFO] [1777858207.800107131] [posture_stabilizer]: CSV,6.358,-1.018,5.296,-2.480,2.408,3.253,0.076,0.001854
[INFO] [1777858207.801769202] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858207.822663409] [posture_stabilizer]: CSV,6.383,-2.461,7.714,-0.996,0.689,2.396,-0.078,0.000358
[INFO] [1777858207.824333480] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858207.847102517] [posture_stabilizer]: CSV,6.406,-2.521,8.895,0.263,-1.030,1.658,-0.206,-0.000929
[INFO] [1777858207.848932811] [posture_stabilizer]: feet_home z: [-0.111 -0.14  -0.14  -0.111]
[INFO] [1777858207.870315517] [posture_stabilizer]: CSV,6.430,-2.284,9.674,1.256,-2.732,1.066,-0.304,-0.001961
[INFO] [1777858207.871995940] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858207.893700923] [posture_stabilizer]: CSV,6.453,-1.139,10.075,1.794,-4.214,0.734,-0.353,-0.002538
[INFO] [1777858207.895375347] [posture_stabilizer]: feet_home z: [-0.115 -0.14  -0.14  -0.115]
[INFO] [1777858207.917280885] [posture_stabilizer]: CSV,6.477,0.130,9.599,1.920,-5.324,0.641,-0.360,-0.002697
[INFO] [1777858207.918929457] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858207.942726603] [posture_stabilizer]: CSV,6.500,2.066,8.191,1.531,-5.885,0.853,-0.315,-0.002324
[INFO] [1777858207.944533045] [posture_stabilizer]: feet_home z: [-0.121 -0.14  -0.14  -0.121]
[INFO] [1777858207.970754465] [posture_stabilizer]: CSV,6.526,3.233,7.032,0.907,-6.047,1.209,-0.249,-0.001701
[INFO] [1777858207.972380629] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777858207.998929716] [posture_stabilizer]: CSV,6.554,4.596,5.671,0.039,-5.825,1.715,-0.160,-0.000814
[INFO] [1777858208.000789343] [posture_stabilizer]: feet_home z: [-0.127 -0.14  -0.14  -0.127]
[INFO] [1777858208.028416650] [posture_stabilizer]: CSV,6.582,5.388,5.357,-0.888,-5.546,2.266,-0.068,0.000148
[INFO] [1777858208.030203295] [posture_stabilizer]: feet_home z: [-0.131 -0.14  -0.14  -0.131]
[INFO] [1777858208.058430971] [posture_stabilizer]: CSV,6.611,5.435,5.728,-1.672,-5.394,2.741,0.006,0.000978
[INFO] [1777858208.060244894] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858208.092475101] [posture_stabilizer]: CSV,6.641,4.576,5.714,-2.107,-5.250,3.016,0.044,0.001458
[INFO] [1777858208.094137006] [posture_stabilizer]: feet_home z: [-0.139 -0.14  -0.14  -0.139]
[INFO] [1777858208.126136658] [posture_stabilizer]: CSV,6.675,3.276,5.468,-2.138,-5.055,3.055,0.041,0.001526
[INFO] [1777858208.127868081] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858208.158893882] [posture_stabilizer]: CSV,6.709,1.802,5.495,-1.786,-4.888,2.867,-0.001,0.001198
[INFO] [1777858208.160661342] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858208.191282181] [posture_stabilizer]: CSV,6.742,0.408,5.457,-1.135,-4.727,2.499,-0.071,0.000554
[INFO] [1777858208.192974179] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858208.223182574] [posture_stabilizer]: CSV,6.774,-0.626,4.966,-0.326,-4.457,2.029,-0.155,-0.000264
[INFO] [1777858208.224866405] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858208.255467818] [posture_stabilizer]: CSV,6.806,-1.555,3.771,0.586,-3.920,1.491,-0.246,-0.001202
[INFO] [1777858208.257227667] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858208.287913821] [posture_stabilizer]: CSV,6.838,-1.680,2.194,1.379,-3.063,1.014,-0.323,-0.002033
[INFO] [1777858208.289642559] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858208.323793540] [posture_stabilizer]: CSV,6.871,-1.198,0.206,1.917,-1.838,0.681,-0.372,-0.002612
[INFO] [1777858208.325439371] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858208.359630315] [posture_stabilizer]: CSV,6.907,0.065,-1.754,2.043,-0.315,0.586,-0.378,-0.002773
[INFO] [1777858208.361323628] [posture_stabilizer]: feet_home z: [-0.14  -0.138 -0.138 -0.14 ]
[INFO] [1777858208.394942166] [posture_stabilizer]: CSV,6.943,0.935,-2.581,1.924,1.168,0.637,-0.360,-0.002682
[INFO] [1777858208.396603311] [posture_stabilizer]: feet_home z: [-0.14  -0.135 -0.135 -0.14 ]
[INFO] [1777858208.427836760] [posture_stabilizer]: CSV,6.978,1.403,-3.004,1.701,2.510,0.750,-0.332,-0.002481
[INFO] [1777858208.429525480] [posture_stabilizer]: feet_home z: [-0.14  -0.131 -0.131 -0.14 ]
[INFO] [1777858208.462105168] [posture_stabilizer]: CSV,7.011,1.539,-2.914,1.477,3.604,0.867,-0.305,-0.002274
[INFO] [1777858208.463750165] [posture_stabilizer]: feet_home z: [-0.14  -0.126 -0.126 -0.14 ]
[INFO] [1777858208.489985400] [posture_stabilizer]: CSV,7.045,1.782,-1.835,1.224,4.236,1.002,-0.275,-0.002035
[INFO] [1777858208.491633286] [posture_stabilizer]: feet_home z: [-0.14  -0.123 -0.123 -0.14 ]
[INFO] [1777858208.517302689] [posture_stabilizer]: CSV,7.073,2.281,-0.322,0.883,4.370,1.193,-0.237,-0.001700
[INFO] [1777858208.519088816] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777858208.545228384] [posture_stabilizer]: CSV,7.100,2.675,1.099,0.496,4.112,1.414,-0.196,-0.001312
[INFO] [1777858208.546897974] [posture_stabilizer]: feet_home z: [-0.14  -0.117 -0.117 -0.14 ]
[INFO] [1777858208.571108805] [posture_stabilizer]: CSV,7.128,2.848,3.252,0.127,3.341,1.628,-0.159,-0.000937
[INFO] [1777858208.572753525] [posture_stabilizer]: feet_home z: [-0.14  -0.113 -0.113 -0.14 ]
[INFO] [1777858208.596136820] [posture_stabilizer]: CSV,7.154,3.151,4.715,-0.258,2.317,1.856,-0.120,-0.000538
[INFO] [1777858208.597790188] [posture_stabilizer]: feet_home z: [-0.14  -0.111 -0.111 -0.14 ]
[INFO] [1777858208.620410318] [posture_stabilizer]: CSV,7.179,3.365,5.332,-0.633,1.298,2.081,-0.084,-0.000143
[INFO] [1777858208.622081723] [posture_stabilizer]: feet_home z: [-0.14  -0.113 -0.113 -0.14 ]
[INFO] [1777858208.644692241] [posture_stabilizer]: CSV,7.203,3.176,5.953,-0.898,0.284,2.245,-0.060,0.000143
[INFO] [1777858208.646468109] [posture_stabilizer]: feet_home z: [-0.14  -0.115 -0.115 -0.14 ]
[INFO] [1777858208.670090145] [posture_stabilizer]: CSV,7.228,2.978,6.130,-1.067,-0.611,2.355,-0.046,0.000335
[INFO] [1777858208.671772457] [posture_stabilizer]: feet_home z: [-0.14  -0.119 -0.119 -0.14 ]
[INFO] [1777858208.695161308] [posture_stabilizer]: CSV,7.253,2.181,6.321,-1.004,-1.407,2.328,-0.055,0.000290
[INFO] [1777858208.696790083] [posture_stabilizer]: feet_home z: [-0.14  -0.121 -0.121 -0.14 ]
[INFO] [1777858208.719967249] [posture_stabilizer]: CSV,7.278,1.441,6.319,-0.763,-2.070,2.195,-0.082,0.000057
[INFO] [1777858208.721624617] [posture_stabilizer]: feet_home z: [-0.14  -0.125 -0.125 -0.14 ]
[INFO] [1777858208.750817217] [posture_stabilizer]: CSV,7.303,0.170,6.138,-0.238,-2.575,1.891,-0.137,-0.000473
[INFO] [1777858208.752661066] [posture_stabilizer]: feet_home z: [-0.14  -0.128 -0.128 -0.14 ]
[INFO] [1777858208.780106003] [posture_stabilizer]: CSV,7.334,-1.221,5.996,0.553,-2.956,1.423,-0.216,-0.001287
[INFO] [1777858208.781744260] [posture_stabilizer]: feet_home z: [-0.14  -0.132 -0.132 -0.14 ]
[INFO] [1777858208.813151931] [posture_stabilizer]: CSV,7.363,-2.423,6.308,1.517,-3.347,0.845,-0.310,-0.002294
[INFO] [1777858208.814939946] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858208.846958635] [posture_stabilizer]: CSV,7.396,-2.788,6.629,2.412,-3.748,0.299,-0.394,-0.003245
[INFO] [1777858208.848593540] [posture_stabilizer]: feet_home z: [-0.14  -0.139 -0.139 -0.14 ]
[INFO] [1777858208.880744284] [posture_stabilizer]: CSV,7.430,-2.244,6.085,3.017,-3.938,-0.085,-0.446,-0.003911
[INFO] [1777858208.882261356] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858208.913200139] [posture_stabilizer]: CSV,7.464,-0.913,4.562,3.180,-3.703,-0.211,-0.453,-0.004128
[INFO] [1777858208.914859599] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858208.946163752] [posture_stabilizer]: CSV,7.496,0.489,3.050,2.954,-3.116,-0.108,-0.421,-0.003945
[INFO] [1777858208.947840749] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858208.979993901] [posture_stabilizer]: CSV,7.529,1.940,1.375,2.391,-2.196,0.197,-0.356,-0.003409
[INFO] [1777858208.981665565] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.013883623] [posture_stabilizer]: CSV,7.563,3.158,-0.078,1.607,-1.055,0.639,-0.271,-0.002634
[INFO] [1777858209.015562343] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.050768378] [posture_stabilizer]: CSV,7.597,4.508,-1.537,0.606,0.269,1.218,-0.167,-0.001621
[INFO] [1777858209.052410375] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.087093726] [posture_stabilizer]: CSV,7.634,5.272,-1.837,-0.426,1.451,1.825,-0.063,-0.000559
[INFO] [1777858209.088760187] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.123840796] [posture_stabilizer]: CSV,7.670,5.643,-1.983,-1.382,2.472,2.398,0.030,0.000440
[INFO] [1777858209.125551904] [posture_stabilizer]: feet_home z: [-0.137 -0.14  -0.14  -0.137]
[INFO] [1777858209.157598945] [posture_stabilizer]: CSV,7.707,5.991,-1.760,-2.265,3.262,2.937,0.113,0.001381
[INFO] [1777858209.159312831] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858209.192656314] [posture_stabilizer]: CSV,7.741,6.086,-1.222,-3.023,3.778,3.410,0.181,0.002205
[INFO] [1777858209.194342515] [posture_stabilizer]: feet_home z: [-0.129 -0.14  -0.14  -0.129]
[INFO] [1777858209.227031535] [posture_stabilizer]: CSV,7.776,5.715,-0.140,-3.555,3.925,3.757,0.224,0.002809
[INFO] [1777858209.228692977] [posture_stabilizer]: feet_home z: [-0.125 -0.14  -0.14  -0.125]
[INFO] [1777858209.258204485] [posture_stabilizer]: CSV,7.810,4.835,1.155,-3.769,3.711,3.919,0.234,0.003091
[INFO] [1777858209.260009148] [posture_stabilizer]: feet_home z: [-0.122 -0.14  -0.14  -0.122]
[INFO] [1777858209.283248277] [posture_stabilizer]: CSV,7.841,2.717,2.995,-3.404,3.056,3.740,0.186,0.002776
[INFO] [1777858209.284934534] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858209.308493662] [posture_stabilizer]: CSV,7.866,0.658,4.967,-2.570,2.002,3.279,0.093,0.001969
[INFO] [1777858209.310082400] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858209.333603936] [posture_stabilizer]: CSV,7.891,0.100,6.141,-1.725,0.817,2.803,0.001,0.001137
[INFO] [1777858209.335482044] [posture_stabilizer]: feet_home z: [-0.112 -0.14  -0.14  -0.112]
[INFO] [1777858209.357535101] [posture_stabilizer]: CSV,7.917,-0.099,7.651,-0.963,-0.558,2.367,-0.080,0.000378
[INFO] [1777858209.359388301] [posture_stabilizer]: feet_home z: [-0.11 -0.14 -0.14 -0.11]
[INFO] [1777858209.384377872] [posture_stabilizer]: CSV,7.941,0.078,8.324,-0.368,-1.878,2.024,-0.142,-0.000222
[INFO] [1777858209.386113906] [posture_stabilizer]: feet_home z: [-0.114 -0.14  -0.14  -0.114]
[INFO] [1777858209.408752628] [posture_stabilizer]: CSV,7.967,0.868,9.081,-0.069,-3.170,1.850,-0.172,-0.000524
[INFO] [1777858209.410505274] [posture_stabilizer]: feet_home z: [-0.116 -0.14  -0.14  -0.116]
[INFO] [1777858209.433723106] [posture_stabilizer]: CSV,7.992,1.731,9.199,-0.037,-4.274,1.831,-0.176,-0.000555
[INFO] [1777858209.435396233] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777858209.462950244] [posture_stabilizer]: CSV,8.017,3.231,8.814,-0.388,-5.090,2.040,-0.141,-0.000189
[INFO] [1777858209.464581741] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777858209.491773530] [posture_stabilizer]: CSV,8.046,4.527,8.149,-1.008,-5.594,2.412,-0.081,0.000463
[INFO] [1777858209.493437268] [posture_stabilizer]: feet_home z: [-0.127 -0.14  -0.14  -0.127]
[INFO] [1777858209.521549408] [posture_stabilizer]: CSV,8.075,5.646,7.632,-1.807,-5.871,2.897,-0.005,0.001309
[INFO] [1777858209.523333016] [posture_stabilizer]: feet_home z: [-0.131 -0.14  -0.14  -0.131]
[INFO] [1777858209.550944360] [posture_stabilizer]: CSV,8.105,6.257,7.515,-2.625,-6.060,3.401,0.070,0.002189
[INFO] [1777858209.552595431] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858209.581355718] [posture_stabilizer]: CSV,8.134,6.041,7.239,-3.249,-6.134,3.797,0.124,0.002880
[INFO] [1777858209.583054919] [posture_stabilizer]: feet_home z: [-0.138 -0.14  -0.14  -0.138]
[INFO] [1777858209.614846034] [posture_stabilizer]: CSV,8.164,5.000,5.827,-3.499,-5.825,3.978,0.138,0.003195
[INFO] [1777858209.616471475] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.648369016] [posture_stabilizer]: CSV,8.198,3.694,4.672,-3.370,-5.262,3.936,0.115,0.003120
[INFO] [1777858209.650085587] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.681462610] [posture_stabilizer]: CSV,8.231,2.251,3.618,-2.889,-4.513,3.684,0.057,0.002679
[INFO] [1777858209.683142126] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.713363706] [posture_stabilizer]: CSV,8.264,1.192,2.477,-2.212,-3.587,3.311,-0.019,0.002027
[INFO] [1777858209.715044556] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.745654561] [posture_stabilizer]: CSV,8.296,0.337,0.399,-1.425,-2.281,2.865,-0.104,0.001248
[INFO] [1777858209.747319466] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.779555876] [posture_stabilizer]: CSV,8.329,-0.078,-1.306,-0.657,-0.753,2.423,-0.184,0.000478
[INFO] [1777858209.781351503] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.816571853] [posture_stabilizer]: CSV,8.363,-0.546,-2.098,0.104,0.725,1.977,-0.262,-0.000299
[INFO] [1777858209.818244684] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.852423591] [posture_stabilizer]: CSV,8.400,-0.188,-2.553,0.650,2.074,1.650,-0.316,-0.000866
[INFO] [1777858209.854085088] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858209.889159809] [posture_stabilizer]: CSV,8.435,-0.266,-2.572,1.125,3.201,1.361,-0.360,-0.001368
[INFO] [1777858209.890880658] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858209.924477714] [posture_stabilizer]: CSV,8.472,-0.545,-2.208,1.590,4.042,1.074,-0.403,-0.001867
[INFO] [1777858209.926164619] [posture_stabilizer]: feet_home z: [-0.14  -0.131 -0.131 -0.14 ]
[INFO] [1777858209.959050288] [posture_stabilizer]: CSV,8.507,-0.699,-1.389,2.014,4.527,0.806,-0.440,-0.002331
[INFO] [1777858209.960765989] [posture_stabilizer]: feet_home z: [-0.14  -0.128 -0.128 -0.14 ]
[INFO] [1777858209.989131017] [posture_stabilizer]: CSV,8.542,-0.633,-0.472,2.346,4.689,0.588,-0.466,-0.002707
[INFO] [1777858209.990899977] [posture_stabilizer]: feet_home z: [-0.14  -0.124 -0.124 -0.14 ]
[INFO] [1777858210.016748583] [posture_stabilizer]: CSV,8.572,-0.210,0.914,2.512,4.461,0.466,-0.475,-0.002916
[INFO] [1777858210.018443561] [posture_stabilizer]: feet_home z: [-0.14 -0.12 -0.12 -0.14]
[INFO] [1777858210.042567170] [posture_stabilizer]: CSV,8.600,1.544,2.974,2.201,3.738,0.625,-0.437,-0.002634
[INFO] [1777858210.044203408] [posture_stabilizer]: feet_home z: [-0.14  -0.117 -0.117 -0.14 ]
[INFO] [1777858210.067303370] [posture_stabilizer]: CSV,8.626,3.023,5.487,1.562,2.488,0.983,-0.366,-0.002006
[INFO] [1777858210.068996053] [posture_stabilizer]: feet_home z: [-0.14  -0.114 -0.114 -0.14 ]
[INFO] [1777858210.093074199] [posture_stabilizer]: CSV,8.650,3.057,6.973,1.015,1.060,1.292,-0.307,-0.001463
[INFO] [1777858210.094764881] [posture_stabilizer]: feet_home z: [-0.14  -0.111 -0.111 -0.14 ]
[INFO] [1777858210.117864325] [posture_stabilizer]: CSV,8.676,3.049,8.491,0.556,-0.522,1.554,-0.259,-0.001003
[INFO] [1777858210.119722526] [posture_stabilizer]: feet_home z: [-0.14  -0.112 -0.112 -0.14 ]
[INFO] [1777858210.142040360] [posture_stabilizer]: CSV,8.701,2.717,9.092,0.255,-1.997,1.727,-0.227,-0.000699
[INFO] [1777858210.143687061] [posture_stabilizer]: feet_home z: [-0.14  -0.115 -0.115 -0.14 ]
[INFO] [1777858210.166499134] [posture_stabilizer]: CSV,8.725,1.962,9.546,0.193,-3.342,1.761,-0.220,-0.000637
[INFO] [1777858210.168333983] [posture_stabilizer]: feet_home z: [-0.14  -0.118 -0.118 -0.14 ]
[INFO] [1777858210.193748145] [posture_stabilizer]: CSV,8.750,0.631,9.855,0.477,-4.538,1.591,-0.248,-0.000933
[INFO] [1777858210.195392032] [posture_stabilizer]: feet_home z: [-0.14  -0.121 -0.121 -0.14 ]
[INFO] [1777858210.222704302] [posture_stabilizer]: CSV,8.777,-0.789,9.562,1.072,-5.454,1.232,-0.305,-0.001556
[INFO] [1777858210.224366170] [posture_stabilizer]: feet_home z: [-0.14  -0.125 -0.125 -0.14 ]
[INFO] [1777858210.251622273] [posture_stabilizer]: CSV,8.806,-2.014,8.905,1.876,-6.042,0.744,-0.381,-0.002406
[INFO] [1777858210.253242011] [posture_stabilizer]: feet_home z: [-0.14  -0.128 -0.128 -0.14 ]
[INFO] [1777858210.281881131] [posture_stabilizer]: CSV,8.835,-2.637,8.425,2.701,-6.399,0.235,-0.457,-0.003291
[INFO] [1777858210.283618221] [posture_stabilizer]: feet_home z: [-0.14  -0.132 -0.132 -0.14 ]
[INFO] [1777858210.311247139] [posture_stabilizer]: CSV,8.865,-2.965,7.721,3.467,-6.505,-0.247,-0.525,-0.004129
[INFO] [1777858210.312859062] [posture_stabilizer]: feet_home z: [-0.14  -0.136 -0.136 -0.14 ]
[INFO] [1777858210.342061755] [posture_stabilizer]: CSV,8.894,-2.353,6.494,3.945,-6.268,-0.566,-0.561,-0.004680
[INFO] [1777858210.343759252] [posture_stabilizer]: feet_home z: [-0.14  -0.139 -0.139 -0.14 ]
[INFO] [1777858210.374997220] [posture_stabilizer]: CSV,8.925,-1.298,4.751,4.068,-5.616,-0.678,-0.561,-0.004872
[INFO] [1777858210.376621569] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858210.408838590] [posture_stabilizer]: CSV,8.958,0.654,2.464,3.668,-4.480,-0.481,-0.509,-0.004523
[INFO] [1777858210.410587958] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858210.441790296] [posture_stabilizer]: CSV,8.992,2.171,0.801,2.941,-3.099,-0.086,-0.425,-0.003829
[INFO] [1777858210.443461201] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858210.475573148] [posture_stabilizer]: CSV,9.025,3.286,-0.873,2.045,-1.516,0.418,-0.327,-0.002946
[INFO] [1777858210.477216145] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858210.511433923] [posture_stabilizer]: CSV,9.059,4.926,-2.876,0.875,0.203,1.092,-0.205,-0.001766
[INFO] [1777858210.513074680] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858210.548503177] [posture_stabilizer]: CSV,9.094,6.158,-3.727,-0.417,1.922,1.851,-0.075,-0.000439
[INFO] [1777858210.550267637] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858210.584562304] [posture_stabilizer]: CSV,9.131,6.571,-3.763,-1.600,3.531,2.559,0.041,0.000796
[INFO] [1777858210.586217134] [posture_stabilizer]: feet_home z: [-0.14 -0.14 -0.14 -0.14]
[INFO] [1777858210.620170856] [posture_stabilizer]: CSV,9.168,7.295,-3.763,-2.769,4.745,3.269,0.152,0.002036
[INFO] [1777858210.621862502] [posture_stabilizer]: feet_home z: [-0.137 -0.14  -0.14  -0.137]
[INFO] [1777858210.654602374] [posture_stabilizer]: CSV,9.203,7.906,-3.582,-3.894,5.701,3.965,0.254,0.003250
[INFO] [1777858210.656234575] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858210.685570194] [posture_stabilizer]: CSV,9.238,8.096,-2.940,-4.874,6.323,4.586,0.339,0.004332
[INFO] [1777858210.687245673] [posture_stabilizer]: feet_home z: [-0.13 -0.14 -0.14 -0.13]
[INFO] [1777858210.716393662] [posture_stabilizer]: CSV,9.269,6.980,-1.146,-5.399,6.374,4.947,0.376,0.004958
[INFO] [1777858210.718077808] [posture_stabilizer]: feet_home z: [-0.126 -0.14  -0.14  -0.126]
[INFO] [1777858210.741619214] [posture_stabilizer]: CSV,9.299,5.322,0.695,-5.406,5.933,5.005,0.359,0.005056
[INFO] [1777858210.743345118] [posture_stabilizer]: feet_home z: [-0.123 -0.14  -0.14  -0.123]
[INFO] [1777858210.769040484] [posture_stabilizer]: CSV,9.325,3.574,2.098,-4.957,5.194,4.792,0.298,0.004682
[INFO] [1777858210.770847610] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777858210.794285628] [posture_stabilizer]: CSV,9.352,-0.078,4.712,-3.646,3.902,4.063,0.153,0.003407
[INFO] [1777858210.795989625] [posture_stabilizer]: feet_home z: [-0.117 -0.14  -0.14  -0.117]
[INFO] [1777858210.819727790] [posture_stabilizer]: CSV,9.377,-2.551,6.744,-1.927,2.297,3.072,-0.030,0.001675
[INFO] [1777858210.821400028] [posture_stabilizer]: feet_home z: [-0.113 -0.14  -0.14  -0.113]
[INFO] [1777858210.842630641] [posture_stabilizer]: CSV,9.403,-3.924,9.482,-0.209,0.578,2.022,-0.214,-0.000157
[INFO] [1777858210.844336824] [posture_stabilizer]: feet_home z: [-0.111 -0.14  -0.14  -0.111]
[INFO] [1777858210.866311158] [posture_stabilizer]: CSV,9.426,-3.612,10.936,1.310,-1.141,1.176,-0.356,-0.001632
[INFO] [1777858210.867983637] [posture_stabilizer]: feet_home z: [-0.112 -0.14  -0.14  -0.112]
[INFO] [1777858210.889863453] [posture_stabilizer]: CSV,9.449,-2.409,11.949,2.195,-2.860,0.637,-0.439,-0.002570
[INFO] [1777858210.891757839] [posture_stabilizer]: feet_home z: [-0.115 -0.14  -0.14  -0.115]
[INFO] [1777858210.914428413] [posture_stabilizer]: CSV,9.473,-1.113,11.620,2.603,-4.579,0.372,-0.473,-0.003028
[INFO] [1777858210.916251651] [posture_stabilizer]: feet_home z: [-0.118 -0.14  -0.14  -0.118]
[INFO] [1777858210.939120687] [posture_stabilizer]: CSV,9.497,0.253,10.633,2.593,-6.298,0.352,-0.464,-0.003059
[INFO] [1777858210.940825574] [posture_stabilizer]: feet_home z: [-0.12 -0.14 -0.14 -0.12]
[INFO] [1777858210.967932622] [posture_stabilizer]: CSV,9.522,2.126,8.695,2.105,-6.867,0.616,-0.407,-0.002595
[INFO] [1777858210.969648915] [posture_stabilizer]: feet_home z: [-0.124 -0.14  -0.14  -0.124]
[INFO] [1777858210.995611429] [posture_stabilizer]: CSV,9.551,3.587,6.796,1.323,-6.687,1.059,-0.323,-0.001817
[INFO] [1777858210.997245481] [posture_stabilizer]: feet_home z: [-0.127 -0.14  -0.14  -0.127]
[INFO] [1777858211.023578679] [posture_stabilizer]: CSV,9.579,4.257,5.944,0.496,-6.305,1.537,-0.237,-0.000980
[INFO] [1777858211.025328639] [posture_stabilizer]: feet_home z: [-0.131 -0.14  -0.14  -0.131]
[INFO] [1777858211.053029483] [posture_stabilizer]: CSV,9.607,4.702,5.591,-0.310,-5.882,2.011,-0.156,-0.000151
[INFO] [1777858211.054695498] [posture_stabilizer]: feet_home z: [-0.134 -0.14  -0.14  -0.134]
[INFO] [1777858211.086343558] [posture_stabilizer]: CSV,9.636,4.149,5.865,-0.843,-5.584,2.331,-0.104,0.000408
[INFO] [1777858211.087994722] [posture_stabilizer]: feet_home z: [-0.138 -0.14  -0.14  -0.138]
